{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -535.063,
    "scrollLeft": -16.36,
    "zoomLevel": 0.73,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Jd91KVdQPX899ie9nZrvP",
      "0TwMnfdZKNPrXsMqUPCIp",
      "5QbH532ObIsW2zYU6r0-q",
      "SqYVJlz0A-XKbLPjDQpMO",
      "FNC0_WHZaLdY6Jik4RZG5",
      "wrrOEt0a7_nJBt2hzte56",
      "VLVmrWCWzLS60OljBDiOz",
      "x2lgcEN5XtLr0wQGxTx3H",
      "eu6qIpYy3TBE8BDC0dil7",
      "53DiPond3JfYOWFzNfEPe",
      "t2VVscJmlJ_9FKaAlDuGf",
      "WOCoVR8T2iuzHS2PFoHsw",
      "K6qwwVUXbSao8iN_vyZSI",
      "_-qbsq0f0vrykIOiTfuJI",
      "I0cl42OTYiXiNSii_T-mo"
    ],
    "relationshipIds": [
      "Oy10qO2xNw2aF5uPV3s-N",
      "2nCOlB90Ye6pPvpOzLCVC",
      "vh6xDvb0c2EFet90TBKb9",
      "zG6eUTi6QUb3CluEB9UoH",
      "TkmNI3I1XA8UhgBKNus1D",
      "pNWf6o3V879JrIbk2Irqm",
      "CBO2h6KYeswonLtV_OSli",
      "_TYQQYVzbhD7xkVkiKNgJ",
      "J0GmHmnHPBH6yWTAy3Znw",
      "BRYCVK5MObACGMgWmwLmY",
      "0SJNUsWFMZy1ZYymOhOxt",
      "YDdZOkVQ413hAdoYa_shP",
      "qY4qqlBGa6OYzT8PHwIhe",
      "KQXgUF2LcZ_h2BWtjoSi5",
      "vQ7enpcY_ZdsNDXda2ERz",
      "5fmd7x72kL4FBzBHR79zH",
      "DL1q6ATfXiCaJjPHrSw66",
      "QKX1RWibkZzKdDX9VHrg3"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Jd91KVdQPX899ie9nZrvP": {
        "id": "Jd91KVdQPX899ie9nZrvP",
        "name": "clients",
        "comment": "",
        "columnIds": [
          "YTEjCRo555efF877h2ipW",
          "LEwHRN93DLs3zWTRu2ozF",
          "nxHCznmO5jF4MyeYDHeXb",
          "RwOot--c95dzCWyKqom_-",
          "nWJKdwx8B8q_Ou4TNC3bg",
          "Z8XFjL-cWbCgw3ubwf_me"
        ],
        "seqColumnIds": [
          "YTEjCRo555efF877h2ipW",
          "LEwHRN93DLs3zWTRu2ozF",
          "nxHCznmO5jF4MyeYDHeXb",
          "RwOot--c95dzCWyKqom_-",
          "nWJKdwx8B8q_Ou4TNC3bg",
          "Z8XFjL-cWbCgw3ubwf_me"
        ],
        "ui": {
          "x": 1553.7895,
          "y": 317.1053,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980800755,
          "createAt": 1748979896381
        }
      },
      "0TwMnfdZKNPrXsMqUPCIp": {
        "id": "0TwMnfdZKNPrXsMqUPCIp",
        "name": "costs",
        "comment": "",
        "columnIds": [
          "ho07P1qCv-3hLiyi5rejw",
          "LXd2dYYuGnSlwOhcEo-RX",
          "s5KEXDjaknpxKdfbf0f4p",
          "QIMKVJ4R3XKyFBY1Nv9PM"
        ],
        "seqColumnIds": [
          "ho07P1qCv-3hLiyi5rejw",
          "LXd2dYYuGnSlwOhcEo-RX",
          "s5KEXDjaknpxKdfbf0f4p",
          "QIMKVJ4R3XKyFBY1Nv9PM"
        ],
        "ui": {
          "x": 976,
          "y": -10,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748979952621,
          "createAt": 1748979896381
        }
      },
      "5QbH532ObIsW2zYU6r0-q": {
        "id": "5QbH532ObIsW2zYU6r0-q",
        "name": "destinations",
        "comment": "",
        "columnIds": [
          "de2sLqMMAmPkPV7ree84T",
          "Ser0zMKKj1OaZcCIBtxG9",
          "NLKKOP3TYxvGv4K3Dt3MG",
          "x48BvA4aLKolqKkr4NZsK",
          "v5SDLOMs5QjU-dayAa1kF"
        ],
        "seqColumnIds": [
          "de2sLqMMAmPkPV7ree84T",
          "Ser0zMKKj1OaZcCIBtxG9",
          "NLKKOP3TYxvGv4K3Dt3MG",
          "x48BvA4aLKolqKkr4NZsK",
          "v5SDLOMs5QjU-dayAa1kF"
        ],
        "ui": {
          "x": 53,
          "y": 968.6842,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980823089,
          "createAt": 1748979896381
        }
      },
      "SqYVJlz0A-XKbLPjDQpMO": {
        "id": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "emergency_contacts",
        "comment": "",
        "columnIds": [
          "_3JGXRfO09IMBTTAOPsuj",
          "pvUyvvKjr1XbaewQnZsM8",
          "_AW62xfr9Qy8AseUoPJ8x",
          "-gcWWrZU6LC7HYjt8Ft3m",
          "kyIJCh8V9c9bzhhRVXJ-i",
          "2BRdR4aJE47-hUBwxEHl3",
          "jkv53ieDEzTEC08LJ5-DX"
        ],
        "seqColumnIds": [
          "_3JGXRfO09IMBTTAOPsuj",
          "pvUyvvKjr1XbaewQnZsM8",
          "_AW62xfr9Qy8AseUoPJ8x",
          "-gcWWrZU6LC7HYjt8Ft3m",
          "kyIJCh8V9c9bzhhRVXJ-i",
          "2BRdR4aJE47-hUBwxEHl3",
          "jkv53ieDEzTEC08LJ5-DX"
        ],
        "ui": {
          "x": 1557.9474,
          "y": 634.7895,
          "zIndex": 2,
          "widthName": 110,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980798811,
          "createAt": 1748979896381
        }
      },
      "FNC0_WHZaLdY6Jik4RZG5": {
        "id": "FNC0_WHZaLdY6Jik4RZG5",
        "name": "employee_assignments",
        "comment": "",
        "columnIds": [
          "X7x_Sw2ZgNb_cVwDMNAtl",
          "t9WdKdfd-ZukSUVffja97",
          "G8iWQKo1en-heJ5edJi4_"
        ],
        "seqColumnIds": [
          "X7x_Sw2ZgNb_cVwDMNAtl",
          "t9WdKdfd-ZukSUVffja97",
          "G8iWQKo1en-heJ5edJi4_"
        ],
        "ui": {
          "x": 557,
          "y": 136,
          "zIndex": 2,
          "widthName": 125,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748979975989,
          "createAt": 1748979896381
        }
      },
      "wrrOEt0a7_nJBt2hzte56": {
        "id": "wrrOEt0a7_nJBt2hzte56",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "5H-ntFC4zIRslJPF6GSTE",
          "XIs2RpvHM3evztiHmMZTe",
          "wlbo1U-lEx-Z5-kf6PlNc",
          "t_ghgF6QU-h19usSNWpwi",
          "tzTh2rQAYIIwHate03L7t",
          "noL47NQgaPmP5uNEGzMOd",
          "iXQfSyqS-MgnYXX3Rti63",
          "31oqMpBGadTXyaFI84Eni",
          "8GzVDeMsLfyitSM9Y9ua6"
        ],
        "seqColumnIds": [
          "5H-ntFC4zIRslJPF6GSTE",
          "XIs2RpvHM3evztiHmMZTe",
          "wlbo1U-lEx-Z5-kf6PlNc",
          "t_ghgF6QU-h19usSNWpwi",
          "tzTh2rQAYIIwHate03L7t",
          "noL47NQgaPmP5uNEGzMOd",
          "iXQfSyqS-MgnYXX3Rti63",
          "31oqMpBGadTXyaFI84Eni",
          "8GzVDeMsLfyitSM9Y9ua6"
        ],
        "ui": {
          "x": 1523.8421,
          "y": 1378.8947,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980786806,
          "createAt": 1748979896381
        }
      },
      "VLVmrWCWzLS60OljBDiOz": {
        "id": "VLVmrWCWzLS60OljBDiOz",
        "name": "feedback",
        "comment": "",
        "columnIds": [
          "lGy-c1uCpRWJJ_LHBgCtw",
          "ySaOCySGMMmxqed4iYTlX",
          "dBA-EFY-Jb6BN2ywB_CO-",
          "JDU3WMrfilQaT9Gnc_fK9",
          "h8pYV-EY4PyagyBO_tQfQ",
          "c6-RMWC26AzaxR_jM1N-U"
        ],
        "seqColumnIds": [
          "lGy-c1uCpRWJJ_LHBgCtw",
          "ySaOCySGMMmxqed4iYTlX",
          "dBA-EFY-Jb6BN2ywB_CO-",
          "JDU3WMrfilQaT9Gnc_fK9",
          "h8pYV-EY4PyagyBO_tQfQ",
          "c6-RMWC26AzaxR_jM1N-U"
        ],
        "ui": {
          "x": 81.1053,
          "y": 715.2632,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980823898,
          "createAt": 1748979896382
        }
      },
      "x2lgcEN5XtLr0wQGxTx3H": {
        "id": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "incidents",
        "comment": "",
        "columnIds": [
          "khAc5ovaIpv_Y3zjLjrQE",
          "Mw4qNtcpx8Zciwh-rHRdW",
          "mBgl-Hm0BnEvaXBnwaO3a",
          "xOQc7Shr9N2ZiE2mqQfyA",
          "CYUhn7zZb690VduQOtVYz",
          "MlsWoLDZDiRrS4koRDZU4",
          "b5gwEOHWlD-5FQeES910v",
          "pf2aprxZD6wEDqV3Md7Gx"
        ],
        "seqColumnIds": [
          "khAc5ovaIpv_Y3zjLjrQE",
          "Mw4qNtcpx8Zciwh-rHRdW",
          "mBgl-Hm0BnEvaXBnwaO3a",
          "xOQc7Shr9N2ZiE2mqQfyA",
          "CYUhn7zZb690VduQOtVYz",
          "MlsWoLDZDiRrS4koRDZU4",
          "b5gwEOHWlD-5FQeES910v",
          "pf2aprxZD6wEDqV3Md7Gx"
        ],
        "ui": {
          "x": 40.1579,
          "y": 1175.2631,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980814564,
          "createAt": 1748979896382
        }
      },
      "eu6qIpYy3TBE8BDC0dil7": {
        "id": "eu6qIpYy3TBE8BDC0dil7",
        "name": "launch_stations",
        "comment": "",
        "columnIds": [
          "9tYhQp4lTcnYEuNvYEOGs",
          "PANhNudd4-MwXW4XbLONx",
          "m0UCi0jpyOPQW6PtzqPqn",
          "H627MFEdLyW0M9qTJtEAG",
          "OVPMfXo1RVX-7GF1-42ab"
        ],
        "seqColumnIds": [
          "9tYhQp4lTcnYEuNvYEOGs",
          "PANhNudd4-MwXW4XbLONx",
          "m0UCi0jpyOPQW6PtzqPqn",
          "H627MFEdLyW0M9qTJtEAG",
          "OVPMfXo1RVX-7GF1-42ab"
        ],
        "ui": {
          "x": 38.6316,
          "y": 381.8421,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980829589,
          "createAt": 1748979896382
        }
      },
      "53DiPond3JfYOWFzNfEPe": {
        "id": "53DiPond3JfYOWFzNfEPe",
        "name": "rockets",
        "comment": "",
        "columnIds": [
          "QmyJDbGoeyNibyciS2Cmt",
          "p0Y_1u1GQEfp5qGE6jSMS",
          "wDYdC5EHs4POBBFpGOerq",
          "OlQg7eP2xlrq9K2WedzKc"
        ],
        "seqColumnIds": [
          "QmyJDbGoeyNibyciS2Cmt",
          "p0Y_1u1GQEfp5qGE6jSMS",
          "wDYdC5EHs4POBBFpGOerq",
          "OlQg7eP2xlrq9K2WedzKc"
        ],
        "ui": {
          "x": 1541,
          "y": 12,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980014445,
          "createAt": 1748979896382
        }
      },
      "t2VVscJmlJ_9FKaAlDuGf": {
        "id": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "spacecraft",
        "comment": "",
        "columnIds": [
          "htBFscuE3cZ_CxW_xUGtH",
          "ICUfR7GNM8R92VG4gAZEy",
          "wsmb63V87iwtm7fl06kZG",
          "QXgSXq5wIE3c-APZI9LMb",
          "VPvrA8Iv_xjMbBM5-1Ixd",
          "4sYdm_rv6FRLaVyjG_DOF",
          "FqDGyBfzqOD0xr3IJAmWh"
        ],
        "seqColumnIds": [
          "htBFscuE3cZ_CxW_xUGtH",
          "ICUfR7GNM8R92VG4gAZEy",
          "wsmb63V87iwtm7fl06kZG",
          "QXgSXq5wIE3c-APZI9LMb",
          "VPvrA8Iv_xjMbBM5-1Ixd",
          "4sYdm_rv6FRLaVyjG_DOF",
          "FqDGyBfzqOD0xr3IJAmWh"
        ],
        "ui": {
          "x": 1251.1578,
          "y": 1112.2105,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980796237,
          "createAt": 1748979896382
        }
      },
      "WOCoVR8T2iuzHS2PFoHsw": {
        "id": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "transactions",
        "comment": "",
        "columnIds": [
          "-vN1-MQm8_PQVTNQiSqTf",
          "r9Hy4y5uNNgq8CYlmRox6",
          "iAFOdamfwPLeVkKZ5RTGR",
          "O0recbvD2d4NDjzRTxgha",
          "vmC7AK0UUVoMCY1v6jgZV",
          "6x6IuI4zMuJzIJB_95U3e",
          "mbHKzLWvln9Xf_7CtYfl0"
        ],
        "seqColumnIds": [
          "-vN1-MQm8_PQVTNQiSqTf",
          "r9Hy4y5uNNgq8CYlmRox6",
          "iAFOdamfwPLeVkKZ5RTGR",
          "O0recbvD2d4NDjzRTxgha",
          "vmC7AK0UUVoMCY1v6jgZV",
          "6x6IuI4zMuJzIJB_95U3e",
          "mbHKzLWvln9Xf_7CtYfl0"
        ],
        "ui": {
          "x": 63.4736,
          "y": 1508.8948,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980816870,
          "createAt": 1748979896382
        }
      },
      "K6qwwVUXbSao8iN_vyZSI": {
        "id": "K6qwwVUXbSao8iN_vyZSI",
        "name": "trip_participants",
        "comment": "",
        "columnIds": [
          "S77TuInBpzRBvMJZIsjb-",
          "2Wh54B7EHfTHXni4MKM93",
          "5swtdPmgwMmGa3nPNa1Jb"
        ],
        "seqColumnIds": [
          "S77TuInBpzRBvMJZIsjb-",
          "2Wh54B7EHfTHXni4MKM93",
          "5swtdPmgwMmGa3nPNa1Jb"
        ],
        "ui": {
          "x": 36,
          "y": 3,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980000251,
          "createAt": 1748979896382
        }
      },
      "_-qbsq0f0vrykIOiTfuJI": {
        "id": "_-qbsq0f0vrykIOiTfuJI",
        "name": "trip_types",
        "comment": "",
        "columnIds": [
          "y7XpMkvfianX8iShIt6b9",
          "feGNQ6l5mWv3Z6lOb8Kjd",
          "4ZuoLP3TlM0ereLzWwjHS",
          "xesMWxr1t8MxokeU1TR9O",
          "qX7ZYkGWNiIyNlmXEIwlG"
        ],
        "seqColumnIds": [
          "y7XpMkvfianX8iShIt6b9",
          "feGNQ6l5mWv3Z6lOb8Kjd",
          "4ZuoLP3TlM0ereLzWwjHS",
          "xesMWxr1t8MxokeU1TR9O",
          "qX7ZYkGWNiIyNlmXEIwlG"
        ],
        "ui": {
          "x": 32.6842,
          "y": 167.6842,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980833192,
          "createAt": 1748979896382
        }
      },
      "I0cl42OTYiXiNSii_T-mo": {
        "id": "I0cl42OTYiXiNSii_T-mo",
        "name": "trips",
        "comment": "",
        "columnIds": [
          "Fep8l-yWQTrjycs8L0emP",
          "aozJ1uITtYGz5ITuLbJti",
          "ABnDoN_TudeDR-oSyw-pJ",
          "FHxSohrr8lXayZYb-G_RC",
          "yJgyAMG5uiIBcWTIGjvvu",
          "QyijVR9yk9DViZsSVKqLC",
          "BmYIQmdcOoSF4Skmv0WaC",
          "Ue6AAysOOH9KoyUlGGIo1",
          "X0zw25ArAIFmHDATiPyB4"
        ],
        "seqColumnIds": [
          "Fep8l-yWQTrjycs8L0emP",
          "aozJ1uITtYGz5ITuLbJti",
          "ABnDoN_TudeDR-oSyw-pJ",
          "FHxSohrr8lXayZYb-G_RC",
          "yJgyAMG5uiIBcWTIGjvvu",
          "QyijVR9yk9DViZsSVKqLC",
          "BmYIQmdcOoSF4Skmv0WaC",
          "Ue6AAysOOH9KoyUlGGIo1",
          "X0zw25ArAIFmHDATiPyB4"
        ],
        "ui": {
          "x": 735.1053,
          "y": 1603.5789,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748980784246,
          "createAt": 1748979896382
        }
      }
    },
    "tableColumnEntities": {
      "YTEjCRo555efF877h2ipW": {
        "id": "YTEjCRo555efF877h2ipW",
        "tableId": "Jd91KVdQPX899ie9nZrvP",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "LEwHRN93DLs3zWTRu2ozF": {
        "id": "LEwHRN93DLs3zWTRu2ozF",
        "tableId": "Jd91KVdQPX899ie9nZrvP",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "nxHCznmO5jF4MyeYDHeXb": {
        "id": "nxHCznmO5jF4MyeYDHeXb",
        "tableId": "Jd91KVdQPX899ie9nZrvP",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "RwOot--c95dzCWyKqom_-": {
        "id": "RwOot--c95dzCWyKqom_-",
        "tableId": "Jd91KVdQPX899ie9nZrvP",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "nWJKdwx8B8q_Ou4TNC3bg": {
        "id": "nWJKdwx8B8q_Ou4TNC3bg",
        "tableId": "Jd91KVdQPX899ie9nZrvP",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "Z8XFjL-cWbCgw3ubwf_me": {
        "id": "Z8XFjL-cWbCgw3ubwf_me",
        "tableId": "Jd91KVdQPX899ie9nZrvP",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "ho07P1qCv-3hLiyi5rejw": {
        "id": "ho07P1qCv-3hLiyi5rejw",
        "tableId": "0TwMnfdZKNPrXsMqUPCIp",
        "name": "cost_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "LXd2dYYuGnSlwOhcEo-RX": {
        "id": "LXd2dYYuGnSlwOhcEo-RX",
        "tableId": "0TwMnfdZKNPrXsMqUPCIp",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "s5KEXDjaknpxKdfbf0f4p": {
        "id": "s5KEXDjaknpxKdfbf0f4p",
        "tableId": "0TwMnfdZKNPrXsMqUPCIp",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "QIMKVJ4R3XKyFBY1Nv9PM": {
        "id": "QIMKVJ4R3XKyFBY1Nv9PM",
        "tableId": "0TwMnfdZKNPrXsMqUPCIp",
        "name": "cost_amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "de2sLqMMAmPkPV7ree84T": {
        "id": "de2sLqMMAmPkPV7ree84T",
        "tableId": "5QbH532ObIsW2zYU6r0-q",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "Ser0zMKKj1OaZcCIBtxG9": {
        "id": "Ser0zMKKj1OaZcCIBtxG9",
        "tableId": "5QbH532ObIsW2zYU6r0-q",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "NLKKOP3TYxvGv4K3Dt3MG": {
        "id": "NLKKOP3TYxvGv4K3Dt3MG",
        "tableId": "5QbH532ObIsW2zYU6r0-q",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "x48BvA4aLKolqKkr4NZsK": {
        "id": "x48BvA4aLKolqKkr4NZsK",
        "tableId": "5QbH532ObIsW2zYU6r0-q",
        "name": "avg_gravity",
        "comment": "",
        "dataType": "DECIMAL(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "v5SDLOMs5QjU-dayAa1kF": {
        "id": "v5SDLOMs5QjU-dayAa1kF",
        "tableId": "5QbH532ObIsW2zYU6r0-q",
        "name": "hazard_level",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "_3JGXRfO09IMBTTAOPsuj": {
        "id": "_3JGXRfO09IMBTTAOPsuj",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "contact_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "pvUyvvKjr1XbaewQnZsM8": {
        "id": "pvUyvvKjr1XbaewQnZsM8",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "_AW62xfr9Qy8AseUoPJ8x": {
        "id": "_AW62xfr9Qy8AseUoPJ8x",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "-gcWWrZU6LC7HYjt8Ft3m": {
        "id": "-gcWWrZU6LC7HYjt8Ft3m",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "kyIJCh8V9c9bzhhRVXJ-i": {
        "id": "kyIJCh8V9c9bzhhRVXJ-i",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "relationship",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "2BRdR4aJE47-hUBwxEHl3": {
        "id": "2BRdR4aJE47-hUBwxEHl3",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "jkv53ieDEzTEC08LJ5-DX": {
        "id": "jkv53ieDEzTEC08LJ5-DX",
        "tableId": "SqYVJlz0A-XKbLPjDQpMO",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "X7x_Sw2ZgNb_cVwDMNAtl": {
        "id": "X7x_Sw2ZgNb_cVwDMNAtl",
        "tableId": "FNC0_WHZaLdY6Jik4RZG5",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "t9WdKdfd-ZukSUVffja97": {
        "id": "t9WdKdfd-ZukSUVffja97",
        "tableId": "FNC0_WHZaLdY6Jik4RZG5",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "G8iWQKo1en-heJ5edJi4_": {
        "id": "G8iWQKo1en-heJ5edJi4_",
        "tableId": "FNC0_WHZaLdY6Jik4RZG5",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "5H-ntFC4zIRslJPF6GSTE": {
        "id": "5H-ntFC4zIRslJPF6GSTE",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "XIs2RpvHM3evztiHmMZTe": {
        "id": "XIs2RpvHM3evztiHmMZTe",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "wlbo1U-lEx-Z5-kf6PlNc": {
        "id": "wlbo1U-lEx-Z5-kf6PlNc",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "t_ghgF6QU-h19usSNWpwi": {
        "id": "t_ghgF6QU-h19usSNWpwi",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "position",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896381,
          "createAt": 1748979896381
        }
      },
      "tzTh2rQAYIIwHate03L7t": {
        "id": "tzTh2rQAYIIwHate03L7t",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "salary",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "noL47NQgaPmP5uNEGzMOd": {
        "id": "noL47NQgaPmP5uNEGzMOd",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "hire_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "iXQfSyqS-MgnYXX3Rti63": {
        "id": "iXQfSyqS-MgnYXX3Rti63",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "termination_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "31oqMpBGadTXyaFI84Eni": {
        "id": "31oqMpBGadTXyaFI84Eni",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "8GzVDeMsLfyitSM9Y9ua6": {
        "id": "8GzVDeMsLfyitSM9Y9ua6",
        "tableId": "wrrOEt0a7_nJBt2hzte56",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "lGy-c1uCpRWJJ_LHBgCtw": {
        "id": "lGy-c1uCpRWJJ_LHBgCtw",
        "tableId": "VLVmrWCWzLS60OljBDiOz",
        "name": "feedback_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "ySaOCySGMMmxqed4iYTlX": {
        "id": "ySaOCySGMMmxqed4iYTlX",
        "tableId": "VLVmrWCWzLS60OljBDiOz",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "dBA-EFY-Jb6BN2ywB_CO-": {
        "id": "dBA-EFY-Jb6BN2ywB_CO-",
        "tableId": "VLVmrWCWzLS60OljBDiOz",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "JDU3WMrfilQaT9Gnc_fK9": {
        "id": "JDU3WMrfilQaT9Gnc_fK9",
        "tableId": "VLVmrWCWzLS60OljBDiOz",
        "name": "rating",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "h8pYV-EY4PyagyBO_tQfQ": {
        "id": "h8pYV-EY4PyagyBO_tQfQ",
        "tableId": "VLVmrWCWzLS60OljBDiOz",
        "name": "comments",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "c6-RMWC26AzaxR_jM1N-U": {
        "id": "c6-RMWC26AzaxR_jM1N-U",
        "tableId": "VLVmrWCWzLS60OljBDiOz",
        "name": "submitted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "khAc5ovaIpv_Y3zjLjrQE": {
        "id": "khAc5ovaIpv_Y3zjLjrQE",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "incident_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "Mw4qNtcpx8Zciwh-rHRdW": {
        "id": "Mw4qNtcpx8Zciwh-rHRdW",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "mBgl-Hm0BnEvaXBnwaO3a": {
        "id": "mBgl-Hm0BnEvaXBnwaO3a",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "datetime_occurred",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "xOQc7Shr9N2ZiE2mqQfyA": {
        "id": "xOQc7Shr9N2ZiE2mqQfyA",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "reported_by_employee",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "CYUhn7zZb690VduQOtVYz": {
        "id": "CYUhn7zZb690VduQOtVYz",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "involved_client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "MlsWoLDZDiRrS4koRDZU4": {
        "id": "MlsWoLDZDiRrS4koRDZU4",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "b5gwEOHWlD-5FQeES910v": {
        "id": "b5gwEOHWlD-5FQeES910v",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "pf2aprxZD6wEDqV3Md7Gx": {
        "id": "pf2aprxZD6wEDqV3Md7Gx",
        "tableId": "x2lgcEN5XtLr0wQGxTx3H",
        "name": "severity",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "9tYhQp4lTcnYEuNvYEOGs": {
        "id": "9tYhQp4lTcnYEuNvYEOGs",
        "tableId": "eu6qIpYy3TBE8BDC0dil7",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "PANhNudd4-MwXW4XbLONx": {
        "id": "PANhNudd4-MwXW4XbLONx",
        "tableId": "eu6qIpYy3TBE8BDC0dil7",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "m0UCi0jpyOPQW6PtzqPqn": {
        "id": "m0UCi0jpyOPQW6PtzqPqn",
        "tableId": "eu6qIpYy3TBE8BDC0dil7",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "H627MFEdLyW0M9qTJtEAG": {
        "id": "H627MFEdLyW0M9qTJtEAG",
        "tableId": "eu6qIpYy3TBE8BDC0dil7",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "OVPMfXo1RVX-7GF1-42ab": {
        "id": "OVPMfXo1RVX-7GF1-42ab",
        "tableId": "eu6qIpYy3TBE8BDC0dil7",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "QmyJDbGoeyNibyciS2Cmt": {
        "id": "QmyJDbGoeyNibyciS2Cmt",
        "tableId": "53DiPond3JfYOWFzNfEPe",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "p0Y_1u1GQEfp5qGE6jSMS": {
        "id": "p0Y_1u1GQEfp5qGE6jSMS",
        "tableId": "53DiPond3JfYOWFzNfEPe",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "wDYdC5EHs4POBBFpGOerq": {
        "id": "wDYdC5EHs4POBBFpGOerq",
        "tableId": "53DiPond3JfYOWFzNfEPe",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "OlQg7eP2xlrq9K2WedzKc": {
        "id": "OlQg7eP2xlrq9K2WedzKc",
        "tableId": "53DiPond3JfYOWFzNfEPe",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "htBFscuE3cZ_CxW_xUGtH": {
        "id": "htBFscuE3cZ_CxW_xUGtH",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "ICUfR7GNM8R92VG4gAZEy": {
        "id": "ICUfR7GNM8R92VG4gAZEy",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "capacity_passengers",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "wsmb63V87iwtm7fl06kZG": {
        "id": "wsmb63V87iwtm7fl06kZG",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "QXgSXq5wIE3c-APZI9LMb": {
        "id": "QXgSXq5wIE3c-APZI9LMb",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "VPvrA8Iv_xjMbBM5-1Ixd": {
        "id": "VPvrA8Iv_xjMbBM5-1Ixd",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "service_start_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "4sYdm_rv6FRLaVyjG_DOF": {
        "id": "4sYdm_rv6FRLaVyjG_DOF",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "service_end_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "FqDGyBfzqOD0xr3IJAmWh": {
        "id": "FqDGyBfzqOD0xr3IJAmWh",
        "tableId": "t2VVscJmlJ_9FKaAlDuGf",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "-vN1-MQm8_PQVTNQiSqTf": {
        "id": "-vN1-MQm8_PQVTNQiSqTf",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "transaction_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "r9Hy4y5uNNgq8CYlmRox6": {
        "id": "r9Hy4y5uNNgq8CYlmRox6",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "iAFOdamfwPLeVkKZ5RTGR": {
        "id": "iAFOdamfwPLeVkKZ5RTGR",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "O0recbvD2d4NDjzRTxgha": {
        "id": "O0recbvD2d4NDjzRTxgha",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "transaction_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "vmC7AK0UUVoMCY1v6jgZV": {
        "id": "vmC7AK0UUVoMCY1v6jgZV",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "6x6IuI4zMuJzIJB_95U3e": {
        "id": "6x6IuI4zMuJzIJB_95U3e",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "payment_method",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "mbHKzLWvln9Xf_7CtYfl0": {
        "id": "mbHKzLWvln9Xf_7CtYfl0",
        "tableId": "WOCoVR8T2iuzHS2PFoHsw",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "S77TuInBpzRBvMJZIsjb-": {
        "id": "S77TuInBpzRBvMJZIsjb-",
        "tableId": "K6qwwVUXbSao8iN_vyZSI",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "2Wh54B7EHfTHXni4MKM93": {
        "id": "2Wh54B7EHfTHXni4MKM93",
        "tableId": "K6qwwVUXbSao8iN_vyZSI",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "5swtdPmgwMmGa3nPNa1Jb": {
        "id": "5swtdPmgwMmGa3nPNa1Jb",
        "tableId": "K6qwwVUXbSao8iN_vyZSI",
        "name": "seat_number",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "y7XpMkvfianX8iShIt6b9": {
        "id": "y7XpMkvfianX8iShIt6b9",
        "tableId": "_-qbsq0f0vrykIOiTfuJI",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "feGNQ6l5mWv3Z6lOb8Kjd": {
        "id": "feGNQ6l5mWv3Z6lOb8Kjd",
        "tableId": "_-qbsq0f0vrykIOiTfuJI",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "4ZuoLP3TlM0ereLzWwjHS": {
        "id": "4ZuoLP3TlM0ereLzWwjHS",
        "tableId": "_-qbsq0f0vrykIOiTfuJI",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "xesMWxr1t8MxokeU1TR9O": {
        "id": "xesMWxr1t8MxokeU1TR9O",
        "tableId": "_-qbsq0f0vrykIOiTfuJI",
        "name": "typical_duration_days",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "qX7ZYkGWNiIyNlmXEIwlG": {
        "id": "qX7ZYkGWNiIyNlmXEIwlG",
        "tableId": "_-qbsq0f0vrykIOiTfuJI",
        "name": "base_price",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "Fep8l-yWQTrjycs8L0emP": {
        "id": "Fep8l-yWQTrjycs8L0emP",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "aozJ1uITtYGz5ITuLbJti": {
        "id": "aozJ1uITtYGz5ITuLbJti",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "ABnDoN_TudeDR-oSyw-pJ": {
        "id": "ABnDoN_TudeDR-oSyw-pJ",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "FHxSohrr8lXayZYb-G_RC": {
        "id": "FHxSohrr8lXayZYb-G_RC",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "yJgyAMG5uiIBcWTIGjvvu": {
        "id": "yJgyAMG5uiIBcWTIGjvvu",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "QyijVR9yk9DViZsSVKqLC": {
        "id": "QyijVR9yk9DViZsSVKqLC",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "BmYIQmdcOoSF4Skmv0WaC": {
        "id": "BmYIQmdcOoSF4Skmv0WaC",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "departure_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "Ue6AAysOOH9KoyUlGGIo1": {
        "id": "Ue6AAysOOH9KoyUlGGIo1",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "return_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      },
      "X0zw25ArAIFmHDATiPyB4": {
        "id": "X0zw25ArAIFmHDATiPyB4",
        "tableId": "I0cl42OTYiXiNSii_T-mo",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748979896382,
          "createAt": 1748979896382
        }
      }
    },
    "relationshipEntities": {
      "Oy10qO2xNw2aF5uPV3s-N": {
        "id": "Oy10qO2xNw2aF5uPV3s-N",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "Fep8l-yWQTrjycs8L0emP"
          ],
          "x": 1042.771966666667,
          "y": 1603.5789,
          "direction": 4
        },
        "end": {
          "tableId": "0TwMnfdZKNPrXsMqUPCIp",
          "columnIds": [
            "LXd2dYYuGnSlwOhcEo-RX"
          ],
          "x": 1174,
          "y": 142,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "2nCOlB90Ye6pPvpOzLCVC": {
        "id": "2nCOlB90Ye6pPvpOzLCVC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Jd91KVdQPX899ie9nZrvP",
          "columnIds": [
            "YTEjCRo555efF877h2ipW"
          ],
          "x": 1752.2895,
          "y": 517.1052999999999,
          "direction": 8
        },
        "end": {
          "tableId": "SqYVJlz0A-XKbLPjDQpMO",
          "columnIds": [
            "pvUyvvKjr1XbaewQnZsM8"
          ],
          "x": 1752.9474,
          "y": 634.7895,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "vh6xDvb0c2EFet90TBKb9": {
        "id": "vh6xDvb0c2EFet90TBKb9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "Fep8l-yWQTrjycs8L0emP"
          ],
          "x": 995.4386333333337,
          "y": 1603.5789,
          "direction": 4
        },
        "end": {
          "tableId": "FNC0_WHZaLdY6Jik4RZG5",
          "columnIds": [
            "X7x_Sw2ZgNb_cVwDMNAtl"
          ],
          "x": 754.5,
          "y": 264,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "zG6eUTi6QUb3CluEB9UoH": {
        "id": "zG6eUTi6QUb3CluEB9UoH",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wrrOEt0a7_nJBt2hzte56",
          "columnIds": [
            "5H-ntFC4zIRslJPF6GSTE"
          ],
          "x": 1732.8421,
          "y": 1378.8947,
          "direction": 4
        },
        "end": {
          "tableId": "FNC0_WHZaLdY6Jik4RZG5",
          "columnIds": [
            "t9WdKdfd-ZukSUVffja97"
          ],
          "x": 952,
          "y": 200,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "TkmNI3I1XA8UhgBKNus1D": {
        "id": "TkmNI3I1XA8UhgBKNus1D",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "Fep8l-yWQTrjycs8L0emP"
          ],
          "x": 853.4386333333335,
          "y": 1603.5789,
          "direction": 4
        },
        "end": {
          "tableId": "VLVmrWCWzLS60OljBDiOz",
          "columnIds": [
            "ySaOCySGMMmxqed4iYTlX"
          ],
          "x": 457.1053,
          "y": 865.2632,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "pNWf6o3V879JrIbk2Irqm": {
        "id": "pNWf6o3V879JrIbk2Irqm",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Jd91KVdQPX899ie9nZrvP",
          "columnIds": [
            "YTEjCRo555efF877h2ipW"
          ],
          "x": 1553.7895,
          "y": 392.1053,
          "direction": 1
        },
        "end": {
          "tableId": "VLVmrWCWzLS60OljBDiOz",
          "columnIds": [
            "dBA-EFY-Jb6BN2ywB_CO-"
          ],
          "x": 457.1053,
          "y": 765.2632,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "CBO2h6KYeswonLtV_OSli": {
        "id": "CBO2h6KYeswonLtV_OSli",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "Fep8l-yWQTrjycs8L0emP"
          ],
          "x": 735.1053,
          "y": 1671.5789,
          "direction": 1
        },
        "end": {
          "tableId": "x2lgcEN5XtLr0wQGxTx3H",
          "columnIds": [
            "Mw4qNtcpx8Zciwh-rHRdW"
          ],
          "x": 483.1579,
          "y": 1381.9297666666669,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "_TYQQYVzbhD7xkVkiKNgJ": {
        "id": "_TYQQYVzbhD7xkVkiKNgJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "wrrOEt0a7_nJBt2hzte56",
          "columnIds": [
            "5H-ntFC4zIRslJPF6GSTE"
          ],
          "x": 1523.8421,
          "y": 1514.8947,
          "direction": 1
        },
        "end": {
          "tableId": "x2lgcEN5XtLr0wQGxTx3H",
          "columnIds": [
            "xOQc7Shr9N2ZiE2mqQfyA"
          ],
          "x": 483.1579,
          "y": 1299.2631000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "J0GmHmnHPBH6yWTAy3Znw": {
        "id": "J0GmHmnHPBH6yWTAy3Znw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Jd91KVdQPX899ie9nZrvP",
          "columnIds": [
            "YTEjCRo555efF877h2ipW"
          ],
          "x": 1553.7895,
          "y": 442.1053,
          "direction": 1
        },
        "end": {
          "tableId": "x2lgcEN5XtLr0wQGxTx3H",
          "columnIds": [
            "CYUhn7zZb690VduQOtVYz"
          ],
          "x": 483.1579,
          "y": 1216.5964333333334,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "BRYCVK5MObACGMgWmwLmY": {
        "id": "BRYCVK5MObACGMgWmwLmY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "Fep8l-yWQTrjycs8L0emP"
          ],
          "x": 735.1053,
          "y": 1807.5789,
          "direction": 1
        },
        "end": {
          "tableId": "WOCoVR8T2iuzHS2PFoHsw",
          "columnIds": [
            "r9Hy4y5uNNgq8CYlmRox6"
          ],
          "x": 484.4736,
          "y": 1676.8948,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "0SJNUsWFMZy1ZYymOhOxt": {
        "id": "0SJNUsWFMZy1ZYymOhOxt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Jd91KVdQPX899ie9nZrvP",
          "columnIds": [
            "YTEjCRo555efF877h2ipW"
          ],
          "x": 1553.7895,
          "y": 492.1053,
          "direction": 1
        },
        "end": {
          "tableId": "WOCoVR8T2iuzHS2PFoHsw",
          "columnIds": [
            "iAFOdamfwPLeVkKZ5RTGR"
          ],
          "x": 484.4736,
          "y": 1564.8948,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "YDdZOkVQ413hAdoYa_shP": {
        "id": "YDdZOkVQ413hAdoYa_shP",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "Fep8l-yWQTrjycs8L0emP"
          ],
          "x": 758.7719666666668,
          "y": 1603.5789,
          "direction": 4
        },
        "end": {
          "tableId": "K6qwwVUXbSao8iN_vyZSI",
          "columnIds": [
            "S77TuInBpzRBvMJZIsjb-"
          ],
          "x": 426,
          "y": 99,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "qY4qqlBGa6OYzT8PHwIhe": {
        "id": "qY4qqlBGa6OYzT8PHwIhe",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Jd91KVdQPX899ie9nZrvP",
          "columnIds": [
            "YTEjCRo555efF877h2ipW"
          ],
          "x": 1553.7895,
          "y": 342.1053,
          "direction": 1
        },
        "end": {
          "tableId": "K6qwwVUXbSao8iN_vyZSI",
          "columnIds": [
            "2Wh54B7EHfTHXni4MKM93"
          ],
          "x": 426,
          "y": 35,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "KQXgUF2LcZ_h2BWtjoSi5": {
        "id": "KQXgUF2LcZ_h2BWtjoSi5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_-qbsq0f0vrykIOiTfuJI",
          "columnIds": [
            "y7XpMkvfianX8iShIt6b9"
          ],
          "x": 473.6842,
          "y": 255.6842,
          "direction": 2
        },
        "end": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "aozJ1uITtYGz5ITuLbJti"
          ],
          "x": 948.1053000000003,
          "y": 1603.5789,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "vQ7enpcY_ZdsNDXda2ERz": {
        "id": "vQ7enpcY_ZdsNDXda2ERz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5QbH532ObIsW2zYU6r0-q",
          "columnIds": [
            "de2sLqMMAmPkPV7ree84T"
          ],
          "x": 455,
          "y": 1056.6842000000001,
          "direction": 2
        },
        "end": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "ABnDoN_TudeDR-oSyw-pJ"
          ],
          "x": 806.1053000000002,
          "y": 1603.5789,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "5fmd7x72kL4FBzBHR79zH": {
        "id": "5fmd7x72kL4FBzBHR79zH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eu6qIpYy3TBE8BDC0dil7",
          "columnIds": [
            "9tYhQp4lTcnYEuNvYEOGs"
          ],
          "x": 457.6316,
          "y": 469.8421,
          "direction": 2
        },
        "end": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "FHxSohrr8lXayZYb-G_RC"
          ],
          "x": 900.7719666666669,
          "y": 1603.5789,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "DL1q6ATfXiCaJjPHrSw66": {
        "id": "DL1q6ATfXiCaJjPHrSw66",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t2VVscJmlJ_9FKaAlDuGf",
          "columnIds": [
            "htBFscuE3cZ_CxW_xUGtH"
          ],
          "x": 1251.1578,
          "y": 1224.2105,
          "direction": 1
        },
        "end": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "yJgyAMG5uiIBcWTIGjvvu"
          ],
          "x": 1090.1053000000002,
          "y": 1603.5789,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      },
      "QKX1RWibkZzKdDX9VHrg3": {
        "id": "QKX1RWibkZzKdDX9VHrg3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "53DiPond3JfYOWFzNfEPe",
          "columnIds": [
            "QmyJDbGoeyNibyciS2Cmt"
          ],
          "x": 1541,
          "y": 88,
          "direction": 1
        },
        "end": {
          "tableId": "I0cl42OTYiXiNSii_T-mo",
          "columnIds": [
            "QyijVR9yk9DViZsSVKqLC"
          ],
          "x": 1137.4386333333334,
          "y": 1603.5789,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748979896383,
          "createAt": 1748979896383
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}