{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -600,
    "scrollLeft": 0,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "k2iYn5x8AwWksUCVJx29J",
      "VPjkGYjFeHWseBh8_VY1e",
      "-EbPPDUX5Z6V-yxjW4hZu",
      "JIkK4AC5TS9oApSUWNIpc",
      "78ac3YHcgkSI32Knt84T6",
      "a1LSZniQ9LjXNly3V-CjD",
      "Yo2uxucBjlbZsYbCoSEuw",
      "kpXdbGMC99PJBVzXVPbfa",
      "fa1V18YaJ310jBITqkUWP",
      "e_q1d90DHIdWD2WMfkY5t",
      "YGnCkqsshi4aDKRDFkR2J",
      "T4AuV5_EhS0YS3wuaI3Hr",
      "IiVNHdipz8gsaPeG5KwBb",
      "t-V00p56zhAWXrQhZpEiS",
      "L4GAocFfzEgTBsI4J_T5_"
    ],
    "relationshipIds": [
      "q4HApjd2LzaqNlMVQP0jJ",
      "ggCKkPL9nNcEjJAJuBRyY",
      "MivQE2nLXPOjdev-sxOb-",
      "oDStwihpJ8c66dGGv0VYv",
      "tFGxcMXcZNEckLCMr-4W_",
      "XjJ-jjRK32cTSaMaEl0Ir",
      "EPrDSeRc7egptTPxZWwGE",
      "QyxruFU89WyjockyVoxqM",
      "oS6ZG1Xar0ROAEuzGvyjo",
      "zrVH4NGrik4vj410x8nWh",
      "ELqbBJIJ5Ddysm-WJTTLv",
      "CaE_fQqBLqW3dbqQnrVTv",
      "4YItpfISCiEMPTuNKCZFm",
      "7PW6eXDWUOA8HQimbancN",
      "Ro24LClWbvlGeVwyWGv0D",
      "NY9e7A-9d1TLx8wOW1_61",
      "30PiKw2PX1GAl15B-wB28",
      "EDNixtk4sktaPkgu8VuUF"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "k2iYn5x8AwWksUCVJx29J": {
        "id": "k2iYn5x8AwWksUCVJx29J",
        "name": "clients",
        "comment": "",
        "columnIds": [
          "VTfFa0whI2iCre2YZJ5Iv",
          "bp7PwYI1V84z5CNcs8aLM",
          "pHUxosEDcCQYwJVXTN-zf",
          "ld5HehMsSsn0HcvNH1BrC",
          "ZiRWicfyqNgEEp72fRDmw",
          "Ma2HUmoMeAaP5Srj2iKzQ"
        ],
        "seqColumnIds": [
          "VTfFa0whI2iCre2YZJ5Iv",
          "bp7PwYI1V84z5CNcs8aLM",
          "pHUxosEDcCQYwJVXTN-zf",
          "ld5HehMsSsn0HcvNH1BrC",
          "ZiRWicfyqNgEEp72fRDmw",
          "Ma2HUmoMeAaP5Srj2iKzQ"
        ],
        "ui": {
          "x": 57.3171,
          "y": 992.8781,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051784987,
          "createAt": 1749051726681
        }
      },
      "VPjkGYjFeHWseBh8_VY1e": {
        "id": "VPjkGYjFeHWseBh8_VY1e",
        "name": "costs",
        "comment": "",
        "columnIds": [
          "TYW4pYndS9_NPe6sCPXzH",
          "LqREMWR1FrqpGEoqgi7UA",
          "HHDbHGvHkNRKltiSoT5Rr",
          "-r6xJvHOeGPqSiS7gRXrK"
        ],
        "seqColumnIds": [
          "TYW4pYndS9_NPe6sCPXzH",
          "LqREMWR1FrqpGEoqgi7UA",
          "HHDbHGvHkNRKltiSoT5Rr",
          "-r6xJvHOeGPqSiS7gRXrK"
        ],
        "ui": {
          "x": 787.3171,
          "y": 1818.2928,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051861263,
          "createAt": 1749051726681
        }
      },
      "-EbPPDUX5Z6V-yxjW4hZu": {
        "id": "-EbPPDUX5Z6V-yxjW4hZu",
        "name": "destinations",
        "comment": "",
        "columnIds": [
          "WiwZ7b--nM8P0VpseugpP",
          "H0eqqa-z9rIUhGtO3Dzhr",
          "Ti26r661FAVdBn6rS44WM",
          "UMGwMiVHuewrgfu5SPnKM",
          "JwKEJMw5JRiDmSbueC_bB"
        ],
        "seqColumnIds": [
          "WiwZ7b--nM8P0VpseugpP",
          "H0eqqa-z9rIUhGtO3Dzhr",
          "Ti26r661FAVdBn6rS44WM",
          "UMGwMiVHuewrgfu5SPnKM",
          "JwKEJMw5JRiDmSbueC_bB"
        ],
        "ui": {
          "x": 190.244,
          "y": 1795.4145,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051819851,
          "createAt": 1749051726681
        }
      },
      "JIkK4AC5TS9oApSUWNIpc": {
        "id": "JIkK4AC5TS9oApSUWNIpc",
        "name": "emergency_contacts",
        "comment": "",
        "columnIds": [
          "AoAaGZ4aRq_IMJmCQvBC5",
          "Vprw7WW0VwDw0xVcuch_M",
          "305R71ZuS_EFD0j4SywCY",
          "upLQmgneaXM4rCjTD9pSg",
          "qK469e-nJXIMc7Cvvcs1o",
          "Upb0kuYEFZXCIbUX7CoLT",
          "RmSltiJhbWilmLNbHePLu"
        ],
        "seqColumnIds": [
          "AoAaGZ4aRq_IMJmCQvBC5",
          "Vprw7WW0VwDw0xVcuch_M",
          "305R71ZuS_EFD0j4SywCY",
          "upLQmgneaXM4rCjTD9pSg",
          "qK469e-nJXIMc7Cvvcs1o",
          "Upb0kuYEFZXCIbUX7CoLT",
          "RmSltiJhbWilmLNbHePLu"
        ],
        "ui": {
          "x": 1524.4634,
          "y": 572.1463,
          "zIndex": 2,
          "widthName": 110,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051807743,
          "createAt": 1749051726681
        }
      },
      "78ac3YHcgkSI32Knt84T6": {
        "id": "78ac3YHcgkSI32Knt84T6",
        "name": "employee_assignments",
        "comment": "",
        "columnIds": [
          "mS3wBhIsC_or5Cgn4khN4",
          "GMWpK7BM1zR5YZY5G9fZG",
          "p4iUgXEFUcoq_vlQ8MhrE"
        ],
        "seqColumnIds": [
          "mS3wBhIsC_or5Cgn4khN4",
          "GMWpK7BM1zR5YZY5G9fZG",
          "p4iUgXEFUcoq_vlQ8MhrE"
        ],
        "ui": {
          "x": 69.5122,
          "y": 489.0244,
          "zIndex": 2,
          "widthName": 125,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051841371,
          "createAt": 1749051726681
        }
      },
      "a1LSZniQ9LjXNly3V-CjD": {
        "id": "a1LSZniQ9LjXNly3V-CjD",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "6AFTa8sqUotOljQonnJvi",
          "NiWUehXQ91FTtFrVe8QQ7",
          "FUPMRV8uYjTUZgz2Bu-so",
          "yZo5piVf35rC_U_gpVl22",
          "8OjZUkftTqJSHa86FxGhc",
          "MceRDYx-VVB05-LxSNZxk",
          "4O5w1_K9nC-fstOzcsNJB",
          "V83hPhGckyUeK2_-8uVp8",
          "lCy8xOz9cNp4KV-OswNVk"
        ],
        "seqColumnIds": [
          "6AFTa8sqUotOljQonnJvi",
          "NiWUehXQ91FTtFrVe8QQ7",
          "FUPMRV8uYjTUZgz2Bu-so",
          "yZo5piVf35rC_U_gpVl22",
          "8OjZUkftTqJSHa86FxGhc",
          "MceRDYx-VVB05-LxSNZxk",
          "4O5w1_K9nC-fstOzcsNJB",
          "V83hPhGckyUeK2_-8uVp8",
          "lCy8xOz9cNp4KV-OswNVk"
        ],
        "ui": {
          "x": 1514.2439,
          "y": 835.9024,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051855534,
          "createAt": 1749051726682
        }
      },
      "Yo2uxucBjlbZsYbCoSEuw": {
        "id": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "feedback",
        "comment": "",
        "columnIds": [
          "p412VoPWxuICoDbHNd1de",
          "YTCi3n4RDDS_wdonMLkIk",
          "nSnRG48aWjyNLRJB3LtLl",
          "4KQR7--E9t_xjwUQ48CoD",
          "3Yn2cPdB8JC8CZ_devE51",
          "67uI9Wv1vFCxxFIKcDaS7"
        ],
        "seqColumnIds": [
          "p412VoPWxuICoDbHNd1de",
          "YTCi3n4RDDS_wdonMLkIk",
          "nSnRG48aWjyNLRJB3LtLl",
          "4KQR7--E9t_xjwUQ48CoD",
          "3Yn2cPdB8JC8CZ_devE51",
          "67uI9Wv1vFCxxFIKcDaS7"
        ],
        "ui": {
          "x": 66.0244,
          "y": 663.6097,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051836757,
          "createAt": 1749051726682
        }
      },
      "kpXdbGMC99PJBVzXVPbfa": {
        "id": "kpXdbGMC99PJBVzXVPbfa",
        "name": "incidents",
        "comment": "",
        "columnIds": [
          "Kd79SSwoeAk0U0wvC8y5D",
          "pjclES2YJ6h0x4ZhmO0y-",
          "MUsk6SIYjXkYc4BogpQem",
          "moDsdY2Ss3FP7WTTiyDfJ",
          "NHbaGmlOftsAtG41X46bc",
          "hXBaRIHWUA99KSsNYRo99",
          "2FCsAd7oBJwIbDsz6rXLm",
          "6ruedQkMCGG35zSNiflXk"
        ],
        "seqColumnIds": [
          "Kd79SSwoeAk0U0wvC8y5D",
          "pjclES2YJ6h0x4ZhmO0y-",
          "MUsk6SIYjXkYc4BogpQem",
          "moDsdY2Ss3FP7WTTiyDfJ",
          "NHbaGmlOftsAtG41X46bc",
          "hXBaRIHWUA99KSsNYRo99",
          "2FCsAd7oBJwIbDsz6rXLm",
          "6ruedQkMCGG35zSNiflXk"
        ],
        "ui": {
          "x": 1508.3172,
          "y": 1290.7804,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051854088,
          "createAt": 1749051726682
        }
      },
      "fa1V18YaJ310jBITqkUWP": {
        "id": "fa1V18YaJ310jBITqkUWP",
        "name": "launch_stations",
        "comment": "",
        "columnIds": [
          "Xm-Lg-VWl26W4Oc78ZLL5",
          "1AORUtoHv6LTZzuH5encA",
          "Vt9fScfvNYrLdPOmNOVDs",
          "9zv9h_rOBPyhxj8eYDTJY",
          "DlDCntfcm3KBb__hDyhyG"
        ],
        "seqColumnIds": [
          "Xm-Lg-VWl26W4Oc78ZLL5",
          "1AORUtoHv6LTZzuH5encA",
          "Vt9fScfvNYrLdPOmNOVDs",
          "9zv9h_rOBPyhxj8eYDTJY",
          "DlDCntfcm3KBb__hDyhyG"
        ],
        "ui": {
          "x": 33.2196,
          "y": 1578.3414,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051818407,
          "createAt": 1749051726682
        }
      },
      "e_q1d90DHIdWD2WMfkY5t": {
        "id": "e_q1d90DHIdWD2WMfkY5t",
        "name": "rockets",
        "comment": "",
        "columnIds": [
          "b-REySiC9wfM5PNBoIAJm",
          "_fLY5XcmFwmoplQ6i87he",
          "XxHXKl8Wa4C4eulF6ZDF3",
          "dNERqjtpvkkWVZ8PbSGfi"
        ],
        "seqColumnIds": [
          "b-REySiC9wfM5PNBoIAJm",
          "_fLY5XcmFwmoplQ6i87he",
          "XxHXKl8Wa4C4eulF6ZDF3",
          "dNERqjtpvkkWVZ8PbSGfi"
        ],
        "ui": {
          "x": 906.0001,
          "y": 479.2683,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051876220,
          "createAt": 1749051726682
        }
      },
      "YGnCkqsshi4aDKRDFkR2J": {
        "id": "YGnCkqsshi4aDKRDFkR2J",
        "name": "spacecraft",
        "comment": "",
        "columnIds": [
          "gNoKPHZ03qZI8gwgT_R07",
          "V5j6tC0WjPX-LpSOoKITy",
          "xhVGdslQuLCvaHvWhdI1R",
          "sDI0FqMyM1HB6uN-9QcHw",
          "w8KT_aOdCpYQdSR0ITJK_",
          "u_T0cQ9MQ2MFjBunLglhq",
          "omhE9EuOjoa6ym6JrUoyb"
        ],
        "seqColumnIds": [
          "gNoKPHZ03qZI8gwgT_R07",
          "V5j6tC0WjPX-LpSOoKITy",
          "xhVGdslQuLCvaHvWhdI1R",
          "sDI0FqMyM1HB6uN-9QcHw",
          "w8KT_aOdCpYQdSR0ITJK_",
          "u_T0cQ9MQ2MFjBunLglhq",
          "omhE9EuOjoa6ym6JrUoyb"
        ],
        "ui": {
          "x": 1511.5366,
          "y": 1578.2439,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051852983,
          "createAt": 1749051726682
        }
      },
      "T4AuV5_EhS0YS3wuaI3Hr": {
        "id": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "transactions",
        "comment": "",
        "columnIds": [
          "MUllqu7VF5ADh6Ewl09nJ",
          "XybTobZSThHukztjRZ0_X",
          "TFz3AkRfpMQHSoeyNgvVF",
          "w6X8TSPB3dW9J7Rwm8MMQ",
          "SZP2RrWzcBF7tGWlvE8YU",
          "7fNrRox3TwE7K9rEiGfxI",
          "wWh2ShOz0FkLmAT0hlCRF"
        ],
        "seqColumnIds": [
          "MUllqu7VF5ADh6Ewl09nJ",
          "XybTobZSThHukztjRZ0_X",
          "TFz3AkRfpMQHSoeyNgvVF",
          "w6X8TSPB3dW9J7Rwm8MMQ",
          "SZP2RrWzcBF7tGWlvE8YU",
          "7fNrRox3TwE7K9rEiGfxI",
          "wWh2ShOz0FkLmAT0hlCRF"
        ],
        "ui": {
          "x": 46.3414,
          "y": 1328.5855,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051764942,
          "createAt": 1749051726682
        }
      },
      "IiVNHdipz8gsaPeG5KwBb": {
        "id": "IiVNHdipz8gsaPeG5KwBb",
        "name": "trip_participants",
        "comment": "",
        "columnIds": [
          "RwFAFvGxkwYwQGZbGqN4m",
          "pAASskKv-JIszST-dcgZR",
          "Av3BBaCR0IUDNJLOQ12ZD"
        ],
        "seqColumnIds": [
          "RwFAFvGxkwYwQGZbGqN4m",
          "pAASskKv-JIszST-dcgZR",
          "Av3BBaCR0IUDNJLOQ12ZD"
        ],
        "ui": {
          "x": 1118.9024,
          "y": 1098.7806,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051832176,
          "createAt": 1749051726682
        }
      },
      "t-V00p56zhAWXrQhZpEiS": {
        "id": "t-V00p56zhAWXrQhZpEiS",
        "name": "trip_types",
        "comment": "",
        "columnIds": [
          "j_7B0zqPOUrCyDu-UAJKD",
          "AWDyWMrW8rnr-Z0e1INnX",
          "pgffdcPNG05cdNc5ZBza0",
          "4kLMw20FBFOOpV_4ttbdw",
          "U20CJFuUNjl6tDiwqbbID"
        ],
        "seqColumnIds": [
          "j_7B0zqPOUrCyDu-UAJKD",
          "AWDyWMrW8rnr-Z0e1INnX",
          "pgffdcPNG05cdNc5ZBza0",
          "4kLMw20FBFOOpV_4ttbdw",
          "U20CJFuUNjl6tDiwqbbID"
        ],
        "ui": {
          "x": 1313.9269,
          "y": 1810.0487,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051863350,
          "createAt": 1749051726682
        }
      },
      "L4GAocFfzEgTBsI4J_T5_": {
        "id": "L4GAocFfzEgTBsI4J_T5_",
        "name": "trips",
        "comment": "",
        "columnIds": [
          "tmlb5wPg1UbYYAFh4tSje",
          "2gclWjZDn_c5f2J1tCB1z",
          "YaedF9RxVcq0QcAphIjNS",
          "a86vLyLXf3a8FWHWFYCN-",
          "oqXcsetz7xI0FRjeNB7NN",
          "d-RXgl7DN_Hp2X-6Y0MGg",
          "LMEFWW2_JLbCyKn0yWntr",
          "m8hLtfQO5fPQtn8h_uPba",
          "K8vDY3Nt4Aki6Bu7LVD8-"
        ],
        "seqColumnIds": [
          "tmlb5wPg1UbYYAFh4tSje",
          "2gclWjZDn_c5f2J1tCB1z",
          "YaedF9RxVcq0QcAphIjNS",
          "a86vLyLXf3a8FWHWFYCN-",
          "oqXcsetz7xI0FRjeNB7NN",
          "d-RXgl7DN_Hp2X-6Y0MGg",
          "LMEFWW2_JLbCyKn0yWntr",
          "m8hLtfQO5fPQtn8h_uPba",
          "K8vDY3Nt4Aki6Bu7LVD8-"
        ],
        "ui": {
          "x": 659.7561,
          "y": 1303.7561,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749051738489,
          "createAt": 1749051726683
        }
      }
    },
    "tableColumnEntities": {
      "VTfFa0whI2iCre2YZJ5Iv": {
        "id": "VTfFa0whI2iCre2YZJ5Iv",
        "tableId": "k2iYn5x8AwWksUCVJx29J",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "bp7PwYI1V84z5CNcs8aLM": {
        "id": "bp7PwYI1V84z5CNcs8aLM",
        "tableId": "k2iYn5x8AwWksUCVJx29J",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "pHUxosEDcCQYwJVXTN-zf": {
        "id": "pHUxosEDcCQYwJVXTN-zf",
        "tableId": "k2iYn5x8AwWksUCVJx29J",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "ld5HehMsSsn0HcvNH1BrC": {
        "id": "ld5HehMsSsn0HcvNH1BrC",
        "tableId": "k2iYn5x8AwWksUCVJx29J",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "ZiRWicfyqNgEEp72fRDmw": {
        "id": "ZiRWicfyqNgEEp72fRDmw",
        "tableId": "k2iYn5x8AwWksUCVJx29J",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "Ma2HUmoMeAaP5Srj2iKzQ": {
        "id": "Ma2HUmoMeAaP5Srj2iKzQ",
        "tableId": "k2iYn5x8AwWksUCVJx29J",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "TYW4pYndS9_NPe6sCPXzH": {
        "id": "TYW4pYndS9_NPe6sCPXzH",
        "tableId": "VPjkGYjFeHWseBh8_VY1e",
        "name": "cost_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "LqREMWR1FrqpGEoqgi7UA": {
        "id": "LqREMWR1FrqpGEoqgi7UA",
        "tableId": "VPjkGYjFeHWseBh8_VY1e",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "HHDbHGvHkNRKltiSoT5Rr": {
        "id": "HHDbHGvHkNRKltiSoT5Rr",
        "tableId": "VPjkGYjFeHWseBh8_VY1e",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "-r6xJvHOeGPqSiS7gRXrK": {
        "id": "-r6xJvHOeGPqSiS7gRXrK",
        "tableId": "VPjkGYjFeHWseBh8_VY1e",
        "name": "cost_amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "WiwZ7b--nM8P0VpseugpP": {
        "id": "WiwZ7b--nM8P0VpseugpP",
        "tableId": "-EbPPDUX5Z6V-yxjW4hZu",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "H0eqqa-z9rIUhGtO3Dzhr": {
        "id": "H0eqqa-z9rIUhGtO3Dzhr",
        "tableId": "-EbPPDUX5Z6V-yxjW4hZu",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "Ti26r661FAVdBn6rS44WM": {
        "id": "Ti26r661FAVdBn6rS44WM",
        "tableId": "-EbPPDUX5Z6V-yxjW4hZu",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "UMGwMiVHuewrgfu5SPnKM": {
        "id": "UMGwMiVHuewrgfu5SPnKM",
        "tableId": "-EbPPDUX5Z6V-yxjW4hZu",
        "name": "avg_gravity",
        "comment": "",
        "dataType": "DECIMAL(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "JwKEJMw5JRiDmSbueC_bB": {
        "id": "JwKEJMw5JRiDmSbueC_bB",
        "tableId": "-EbPPDUX5Z6V-yxjW4hZu",
        "name": "hazard_level",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "AoAaGZ4aRq_IMJmCQvBC5": {
        "id": "AoAaGZ4aRq_IMJmCQvBC5",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "contact_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "Vprw7WW0VwDw0xVcuch_M": {
        "id": "Vprw7WW0VwDw0xVcuch_M",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "305R71ZuS_EFD0j4SywCY": {
        "id": "305R71ZuS_EFD0j4SywCY",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "upLQmgneaXM4rCjTD9pSg": {
        "id": "upLQmgneaXM4rCjTD9pSg",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "qK469e-nJXIMc7Cvvcs1o": {
        "id": "qK469e-nJXIMc7Cvvcs1o",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "relationship",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "Upb0kuYEFZXCIbUX7CoLT": {
        "id": "Upb0kuYEFZXCIbUX7CoLT",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "RmSltiJhbWilmLNbHePLu": {
        "id": "RmSltiJhbWilmLNbHePLu",
        "tableId": "JIkK4AC5TS9oApSUWNIpc",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "mS3wBhIsC_or5Cgn4khN4": {
        "id": "mS3wBhIsC_or5Cgn4khN4",
        "tableId": "78ac3YHcgkSI32Knt84T6",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726681,
          "createAt": 1749051726681
        }
      },
      "GMWpK7BM1zR5YZY5G9fZG": {
        "id": "GMWpK7BM1zR5YZY5G9fZG",
        "tableId": "78ac3YHcgkSI32Knt84T6",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "p4iUgXEFUcoq_vlQ8MhrE": {
        "id": "p4iUgXEFUcoq_vlQ8MhrE",
        "tableId": "78ac3YHcgkSI32Knt84T6",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "6AFTa8sqUotOljQonnJvi": {
        "id": "6AFTa8sqUotOljQonnJvi",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "NiWUehXQ91FTtFrVe8QQ7": {
        "id": "NiWUehXQ91FTtFrVe8QQ7",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "FUPMRV8uYjTUZgz2Bu-so": {
        "id": "FUPMRV8uYjTUZgz2Bu-so",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "yZo5piVf35rC_U_gpVl22": {
        "id": "yZo5piVf35rC_U_gpVl22",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "position",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "8OjZUkftTqJSHa86FxGhc": {
        "id": "8OjZUkftTqJSHa86FxGhc",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "salary",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "MceRDYx-VVB05-LxSNZxk": {
        "id": "MceRDYx-VVB05-LxSNZxk",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "hire_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "4O5w1_K9nC-fstOzcsNJB": {
        "id": "4O5w1_K9nC-fstOzcsNJB",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "termination_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "V83hPhGckyUeK2_-8uVp8": {
        "id": "V83hPhGckyUeK2_-8uVp8",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "lCy8xOz9cNp4KV-OswNVk": {
        "id": "lCy8xOz9cNp4KV-OswNVk",
        "tableId": "a1LSZniQ9LjXNly3V-CjD",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "p412VoPWxuICoDbHNd1de": {
        "id": "p412VoPWxuICoDbHNd1de",
        "tableId": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "feedback_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "YTCi3n4RDDS_wdonMLkIk": {
        "id": "YTCi3n4RDDS_wdonMLkIk",
        "tableId": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "nSnRG48aWjyNLRJB3LtLl": {
        "id": "nSnRG48aWjyNLRJB3LtLl",
        "tableId": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "4KQR7--E9t_xjwUQ48CoD": {
        "id": "4KQR7--E9t_xjwUQ48CoD",
        "tableId": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "rating",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "3Yn2cPdB8JC8CZ_devE51": {
        "id": "3Yn2cPdB8JC8CZ_devE51",
        "tableId": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "comments",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "67uI9Wv1vFCxxFIKcDaS7": {
        "id": "67uI9Wv1vFCxxFIKcDaS7",
        "tableId": "Yo2uxucBjlbZsYbCoSEuw",
        "name": "submitted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "Kd79SSwoeAk0U0wvC8y5D": {
        "id": "Kd79SSwoeAk0U0wvC8y5D",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "incident_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "pjclES2YJ6h0x4ZhmO0y-": {
        "id": "pjclES2YJ6h0x4ZhmO0y-",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "MUsk6SIYjXkYc4BogpQem": {
        "id": "MUsk6SIYjXkYc4BogpQem",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "datetime_occurred",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "moDsdY2Ss3FP7WTTiyDfJ": {
        "id": "moDsdY2Ss3FP7WTTiyDfJ",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "reported_by_employee",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "NHbaGmlOftsAtG41X46bc": {
        "id": "NHbaGmlOftsAtG41X46bc",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "involved_client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "hXBaRIHWUA99KSsNYRo99": {
        "id": "hXBaRIHWUA99KSsNYRo99",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "2FCsAd7oBJwIbDsz6rXLm": {
        "id": "2FCsAd7oBJwIbDsz6rXLm",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "6ruedQkMCGG35zSNiflXk": {
        "id": "6ruedQkMCGG35zSNiflXk",
        "tableId": "kpXdbGMC99PJBVzXVPbfa",
        "name": "severity",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "Xm-Lg-VWl26W4Oc78ZLL5": {
        "id": "Xm-Lg-VWl26W4Oc78ZLL5",
        "tableId": "fa1V18YaJ310jBITqkUWP",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "1AORUtoHv6LTZzuH5encA": {
        "id": "1AORUtoHv6LTZzuH5encA",
        "tableId": "fa1V18YaJ310jBITqkUWP",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "Vt9fScfvNYrLdPOmNOVDs": {
        "id": "Vt9fScfvNYrLdPOmNOVDs",
        "tableId": "fa1V18YaJ310jBITqkUWP",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "9zv9h_rOBPyhxj8eYDTJY": {
        "id": "9zv9h_rOBPyhxj8eYDTJY",
        "tableId": "fa1V18YaJ310jBITqkUWP",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "DlDCntfcm3KBb__hDyhyG": {
        "id": "DlDCntfcm3KBb__hDyhyG",
        "tableId": "fa1V18YaJ310jBITqkUWP",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "b-REySiC9wfM5PNBoIAJm": {
        "id": "b-REySiC9wfM5PNBoIAJm",
        "tableId": "e_q1d90DHIdWD2WMfkY5t",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "_fLY5XcmFwmoplQ6i87he": {
        "id": "_fLY5XcmFwmoplQ6i87he",
        "tableId": "e_q1d90DHIdWD2WMfkY5t",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "XxHXKl8Wa4C4eulF6ZDF3": {
        "id": "XxHXKl8Wa4C4eulF6ZDF3",
        "tableId": "e_q1d90DHIdWD2WMfkY5t",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "dNERqjtpvkkWVZ8PbSGfi": {
        "id": "dNERqjtpvkkWVZ8PbSGfi",
        "tableId": "e_q1d90DHIdWD2WMfkY5t",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "gNoKPHZ03qZI8gwgT_R07": {
        "id": "gNoKPHZ03qZI8gwgT_R07",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "V5j6tC0WjPX-LpSOoKITy": {
        "id": "V5j6tC0WjPX-LpSOoKITy",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "capacity_passengers",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "xhVGdslQuLCvaHvWhdI1R": {
        "id": "xhVGdslQuLCvaHvWhdI1R",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "sDI0FqMyM1HB6uN-9QcHw": {
        "id": "sDI0FqMyM1HB6uN-9QcHw",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "w8KT_aOdCpYQdSR0ITJK_": {
        "id": "w8KT_aOdCpYQdSR0ITJK_",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "service_start_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "u_T0cQ9MQ2MFjBunLglhq": {
        "id": "u_T0cQ9MQ2MFjBunLglhq",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "service_end_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "omhE9EuOjoa6ym6JrUoyb": {
        "id": "omhE9EuOjoa6ym6JrUoyb",
        "tableId": "YGnCkqsshi4aDKRDFkR2J",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "MUllqu7VF5ADh6Ewl09nJ": {
        "id": "MUllqu7VF5ADh6Ewl09nJ",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "transaction_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "XybTobZSThHukztjRZ0_X": {
        "id": "XybTobZSThHukztjRZ0_X",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "TFz3AkRfpMQHSoeyNgvVF": {
        "id": "TFz3AkRfpMQHSoeyNgvVF",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "w6X8TSPB3dW9J7Rwm8MMQ": {
        "id": "w6X8TSPB3dW9J7Rwm8MMQ",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "transaction_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "SZP2RrWzcBF7tGWlvE8YU": {
        "id": "SZP2RrWzcBF7tGWlvE8YU",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "7fNrRox3TwE7K9rEiGfxI": {
        "id": "7fNrRox3TwE7K9rEiGfxI",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "payment_method",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "wWh2ShOz0FkLmAT0hlCRF": {
        "id": "wWh2ShOz0FkLmAT0hlCRF",
        "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "RwFAFvGxkwYwQGZbGqN4m": {
        "id": "RwFAFvGxkwYwQGZbGqN4m",
        "tableId": "IiVNHdipz8gsaPeG5KwBb",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "pAASskKv-JIszST-dcgZR": {
        "id": "pAASskKv-JIszST-dcgZR",
        "tableId": "IiVNHdipz8gsaPeG5KwBb",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "Av3BBaCR0IUDNJLOQ12ZD": {
        "id": "Av3BBaCR0IUDNJLOQ12ZD",
        "tableId": "IiVNHdipz8gsaPeG5KwBb",
        "name": "seat_number",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "j_7B0zqPOUrCyDu-UAJKD": {
        "id": "j_7B0zqPOUrCyDu-UAJKD",
        "tableId": "t-V00p56zhAWXrQhZpEiS",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "AWDyWMrW8rnr-Z0e1INnX": {
        "id": "AWDyWMrW8rnr-Z0e1INnX",
        "tableId": "t-V00p56zhAWXrQhZpEiS",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "pgffdcPNG05cdNc5ZBza0": {
        "id": "pgffdcPNG05cdNc5ZBza0",
        "tableId": "t-V00p56zhAWXrQhZpEiS",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "4kLMw20FBFOOpV_4ttbdw": {
        "id": "4kLMw20FBFOOpV_4ttbdw",
        "tableId": "t-V00p56zhAWXrQhZpEiS",
        "name": "typical_duration_days",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "U20CJFuUNjl6tDiwqbbID": {
        "id": "U20CJFuUNjl6tDiwqbbID",
        "tableId": "t-V00p56zhAWXrQhZpEiS",
        "name": "base_price",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726682,
          "createAt": 1749051726682
        }
      },
      "tmlb5wPg1UbYYAFh4tSje": {
        "id": "tmlb5wPg1UbYYAFh4tSje",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "2gclWjZDn_c5f2J1tCB1z": {
        "id": "2gclWjZDn_c5f2J1tCB1z",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "YaedF9RxVcq0QcAphIjNS": {
        "id": "YaedF9RxVcq0QcAphIjNS",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "a86vLyLXf3a8FWHWFYCN-": {
        "id": "a86vLyLXf3a8FWHWFYCN-",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "oqXcsetz7xI0FRjeNB7NN": {
        "id": "oqXcsetz7xI0FRjeNB7NN",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "d-RXgl7DN_Hp2X-6Y0MGg": {
        "id": "d-RXgl7DN_Hp2X-6Y0MGg",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "LMEFWW2_JLbCyKn0yWntr": {
        "id": "LMEFWW2_JLbCyKn0yWntr",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "departure_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "m8hLtfQO5fPQtn8h_uPba": {
        "id": "m8hLtfQO5fPQtn8h_uPba",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "return_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "K8vDY3Nt4Aki6Bu7LVD8-": {
        "id": "K8vDY3Nt4Aki6Bu7LVD8-",
        "tableId": "L4GAocFfzEgTBsI4J_T5_",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      }
    },
    "relationshipEntities": {
      "q4HApjd2LzaqNlMVQP0jJ": {
        "id": "q4HApjd2LzaqNlMVQP0jJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "tmlb5wPg1UbYYAFh4tSje"
          ],
          "x": 979.2561,
          "y": 1575.7561,
          "direction": 8
        },
        "end": {
          "tableId": "VPjkGYjFeHWseBh8_VY1e",
          "columnIds": [
            "LqREMWR1FrqpGEoqgi7UA"
          ],
          "x": 985.3171,
          "y": 1818.2928,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "ggCKkPL9nNcEjJAJuBRyY": {
        "id": "ggCKkPL9nNcEjJAJuBRyY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k2iYn5x8AwWksUCVJx29J",
          "columnIds": [
            "VTfFa0whI2iCre2YZJ5Iv"
          ],
          "x": 454.3171,
          "y": 1026.2114333333334,
          "direction": 2
        },
        "end": {
          "tableId": "JIkK4AC5TS9oApSUWNIpc",
          "columnIds": [
            "Vprw7WW0VwDw0xVcuch_M"
          ],
          "x": 1524.4634,
          "y": 684.1463,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "MivQE2nLXPOjdev-sxOb-": {
        "id": "MivQE2nLXPOjdev-sxOb-",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "tmlb5wPg1UbYYAFh4tSje"
          ],
          "x": 872.7561,
          "y": 1303.7561,
          "direction": 4
        },
        "end": {
          "tableId": "78ac3YHcgkSI32Knt84T6",
          "columnIds": [
            "mS3wBhIsC_or5Cgn4khN4"
          ],
          "x": 464.5122,
          "y": 585.0244,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "oDStwihpJ8c66dGGv0VYv": {
        "id": "oDStwihpJ8c66dGGv0VYv",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a1LSZniQ9LjXNly3V-CjD",
          "columnIds": [
            "6AFTa8sqUotOljQonnJvi"
          ],
          "x": 1514.2439,
          "y": 971.9024,
          "direction": 1
        },
        "end": {
          "tableId": "78ac3YHcgkSI32Knt84T6",
          "columnIds": [
            "GMWpK7BM1zR5YZY5G9fZG"
          ],
          "x": 464.5122,
          "y": 521.0244,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "tFGxcMXcZNEckLCMr-4W_": {
        "id": "tFGxcMXcZNEckLCMr-4W_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "tmlb5wPg1UbYYAFh4tSje"
          ],
          "x": 730.7561,
          "y": 1303.7561,
          "direction": 4
        },
        "end": {
          "tableId": "Yo2uxucBjlbZsYbCoSEuw",
          "columnIds": [
            "YTCi3n4RDDS_wdonMLkIk"
          ],
          "x": 442.0244,
          "y": 763.6097,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "XjJ-jjRK32cTSaMaEl0Ir": {
        "id": "XjJ-jjRK32cTSaMaEl0Ir",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k2iYn5x8AwWksUCVJx29J",
          "columnIds": [
            "VTfFa0whI2iCre2YZJ5Iv"
          ],
          "x": 255.8171,
          "y": 992.8781,
          "direction": 4
        },
        "end": {
          "tableId": "Yo2uxucBjlbZsYbCoSEuw",
          "columnIds": [
            "nSnRG48aWjyNLRJB3LtLl"
          ],
          "x": 254.0244,
          "y": 863.6097,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "EPrDSeRc7egptTPxZWwGE": {
        "id": "EPrDSeRc7egptTPxZWwGE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "tmlb5wPg1UbYYAFh4tSje"
          ],
          "x": 1085.7561,
          "y": 1405.7561,
          "direction": 2
        },
        "end": {
          "tableId": "kpXdbGMC99PJBVzXVPbfa",
          "columnIds": [
            "pjclES2YJ6h0x4ZhmO0y-"
          ],
          "x": 1508.3172,
          "y": 1476.7804,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "QyxruFU89WyjockyVoxqM": {
        "id": "QyxruFU89WyjockyVoxqM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "a1LSZniQ9LjXNly3V-CjD",
          "columnIds": [
            "6AFTa8sqUotOljQonnJvi"
          ],
          "x": 1723.2439,
          "y": 1107.9024,
          "direction": 8
        },
        "end": {
          "tableId": "kpXdbGMC99PJBVzXVPbfa",
          "columnIds": [
            "moDsdY2Ss3FP7WTTiyDfJ"
          ],
          "x": 1729.8172,
          "y": 1290.7804,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "oS6ZG1Xar0ROAEuzGvyjo": {
        "id": "oS6ZG1Xar0ROAEuzGvyjo",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "k2iYn5x8AwWksUCVJx29J",
          "columnIds": [
            "VTfFa0whI2iCre2YZJ5Iv"
          ],
          "x": 454.3171,
          "y": 1159.5447666666669,
          "direction": 2
        },
        "end": {
          "tableId": "kpXdbGMC99PJBVzXVPbfa",
          "columnIds": [
            "NHbaGmlOftsAtG41X46bc"
          ],
          "x": 1508.3172,
          "y": 1352.7804,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "zrVH4NGrik4vj410x8nWh": {
        "id": "zrVH4NGrik4vj410x8nWh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "tmlb5wPg1UbYYAFh4tSje"
          ],
          "x": 659.7561,
          "y": 1371.7561,
          "direction": 1
        },
        "end": {
          "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
          "columnIds": [
            "XybTobZSThHukztjRZ0_X"
          ],
          "x": 467.3414,
          "y": 1440.5855,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "ELqbBJIJ5Ddysm-WJTTLv": {
        "id": "ELqbBJIJ5Ddysm-WJTTLv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k2iYn5x8AwWksUCVJx29J",
          "columnIds": [
            "VTfFa0whI2iCre2YZJ5Iv"
          ],
          "x": 255.8171,
          "y": 1192.8781,
          "direction": 8
        },
        "end": {
          "tableId": "T4AuV5_EhS0YS3wuaI3Hr",
          "columnIds": [
            "TFz3AkRfpMQHSoeyNgvVF"
          ],
          "x": 256.8414,
          "y": 1328.5855,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "CaE_fQqBLqW3dbqQnrVTv": {
        "id": "CaE_fQqBLqW3dbqQnrVTv",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "tmlb5wPg1UbYYAFh4tSje"
          ],
          "x": 1085.7561,
          "y": 1337.7561,
          "direction": 2
        },
        "end": {
          "tableId": "IiVNHdipz8gsaPeG5KwBb",
          "columnIds": [
            "RwFAFvGxkwYwQGZbGqN4m"
          ],
          "x": 1118.9024,
          "y": 1194.7806,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "4YItpfISCiEMPTuNKCZFm": {
        "id": "4YItpfISCiEMPTuNKCZFm",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k2iYn5x8AwWksUCVJx29J",
          "columnIds": [
            "VTfFa0whI2iCre2YZJ5Iv"
          ],
          "x": 454.3171,
          "y": 1092.8781000000001,
          "direction": 2
        },
        "end": {
          "tableId": "IiVNHdipz8gsaPeG5KwBb",
          "columnIds": [
            "pAASskKv-JIszST-dcgZR"
          ],
          "x": 1118.9024,
          "y": 1130.7806,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "7PW6eXDWUOA8HQimbancN": {
        "id": "7PW6eXDWUOA8HQimbancN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-V00p56zhAWXrQhZpEiS",
          "columnIds": [
            "j_7B0zqPOUrCyDu-UAJKD"
          ],
          "x": 1313.9269,
          "y": 1898.0487,
          "direction": 1
        },
        "end": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "2gclWjZDn_c5f2J1tCB1z"
          ],
          "x": 1085.7561,
          "y": 1541.7561,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "Ro24LClWbvlGeVwyWGv0D": {
        "id": "Ro24LClWbvlGeVwyWGv0D",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-EbPPDUX5Z6V-yxjW4hZu",
          "columnIds": [
            "WiwZ7b--nM8P0VpseugpP"
          ],
          "x": 592.244,
          "y": 1883.4145,
          "direction": 2
        },
        "end": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "YaedF9RxVcq0QcAphIjNS"
          ],
          "x": 766.2561,
          "y": 1575.7561,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "NY9e7A-9d1TLx8wOW1_61": {
        "id": "NY9e7A-9d1TLx8wOW1_61",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fa1V18YaJ310jBITqkUWP",
          "columnIds": [
            "Xm-Lg-VWl26W4Oc78ZLL5"
          ],
          "x": 452.2196,
          "y": 1666.3414,
          "direction": 2
        },
        "end": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "a86vLyLXf3a8FWHWFYCN-"
          ],
          "x": 659.7561,
          "y": 1507.7561,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "30PiKw2PX1GAl15B-wB28": {
        "id": "30PiKw2PX1GAl15B-wB28",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YGnCkqsshi4aDKRDFkR2J",
          "columnIds": [
            "gNoKPHZ03qZI8gwgT_R07"
          ],
          "x": 1511.5366,
          "y": 1690.2439,
          "direction": 1
        },
        "end": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "oqXcsetz7xI0FRjeNB7NN"
          ],
          "x": 1085.7561,
          "y": 1473.7561,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      },
      "EDNixtk4sktaPkgu8VuUF": {
        "id": "EDNixtk4sktaPkgu8VuUF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "e_q1d90DHIdWD2WMfkY5t",
          "columnIds": [
            "b-REySiC9wfM5PNBoIAJm"
          ],
          "x": 1105.5001,
          "y": 631.2683,
          "direction": 8
        },
        "end": {
          "tableId": "L4GAocFfzEgTBsI4J_T5_",
          "columnIds": [
            "d-RXgl7DN_Hp2X-6Y0MGg"
          ],
          "x": 1014.7561,
          "y": 1303.7561,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749051726683,
          "createAt": 1749051726683
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}