{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -246.2134,
    "scrollLeft": -2,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jB8kA2HcoDALiVgHhUP1W",
      "JyXGnpAta7JLB_a0xQhXf",
      "rQzRj951c_uLLf5T5cupB",
      "iLLWR6q9BJT5KrvhDNzg0",
      "Mkwo6FCNf_aQCMLdEodTP",
      "jNACln4b8ZLVEwjQU_io3",
      "XXP1x6V4TRIYirj2eRmcP",
      "6H4llf-snm5J9JyNXHfxU",
      "DNiDuNWlGewTwWNmgiK1S",
      "94VSy7fXxh2pdii8TAzzd",
      "BuFvX3Lu15wbvf_Qck3cJ",
      "lt_CQZOFOnphmt8q6OTeZ",
      "y1pW-sjA0Oq3nxHws-kuq",
      "rKHs3xo99wvs6RajW1im6",
      "7XRbbyAbtscnCn5enKMbY"
    ],
    "relationshipIds": [
      "j7jh68DfbekXzdq2sutI4",
      "D8EBBOwDmMNcNLMdTkzYR",
      "VGfAgeTKkEWany85zIe6p",
      "8Lk9nAP9bK20HOnXc2B2f",
      "Ow-FyoRIva6YodH4X1MD8",
      "tltsPck14uUjvUSKQqco8",
      "9zUHh_CGa5P-aLSwGe8S3",
      "a9bd8zhkBhVXvU7IrgBMy",
      "cq2viPDR5zhTIstyDIYUA",
      "zOpLTi4K2lxmM3yP-oz0c",
      "E_rao13iXxKrajdzs-OcE",
      "k3yoThv7zVmwbB_n6X07C",
      "d98Vh6ld91CE4qyQYh7k6",
      "jRGSDadCEBLY9dCgw8UW7",
      "GuU87oK7ZA5V5hNySuLdT",
      "VItsJmRwOkiev6WJhGGi6",
      "RcX48--_UpU9-WNAbC9Ta",
      "NknFE5KadMa3W_uAAa-p1"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "jB8kA2HcoDALiVgHhUP1W": {
        "id": "jB8kA2HcoDALiVgHhUP1W",
        "name": "clients",
        "comment": "",
        "columnIds": [
          "iAWbYf5o-0S85mc8AuPrU",
          "z7aVKp6Ehsz0JyeI-W47-",
          "eGyP7lhgJouvzdnPQK4CT",
          "1DltKst4H1bn44IMKWu_P",
          "-qriVMHgrHS8DUWc_wY5p",
          "P-K-gE552CnqSzARfkiCK"
        ],
        "seqColumnIds": [
          "iAWbYf5o-0S85mc8AuPrU",
          "z7aVKp6Ehsz0JyeI-W47-",
          "eGyP7lhgJouvzdnPQK4CT",
          "1DltKst4H1bn44IMKWu_P",
          "-qriVMHgrHS8DUWc_wY5p",
          "P-K-gE552CnqSzARfkiCK"
        ],
        "ui": {
          "x": 17.1428,
          "y": 642.2856,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565112773,
          "createAt": 1749564992313
        }
      },
      "JyXGnpAta7JLB_a0xQhXf": {
        "id": "JyXGnpAta7JLB_a0xQhXf",
        "name": "costs",
        "comment": "",
        "columnIds": [
          "7kcopPcEfHkr2bOOvxsgU",
          "tA-PuGLxOgFPtA7zWzYOl",
          "4vls9suIpwNB2B7ypdCyY",
          "8iI17FeUOXHLAHGOc-V_n"
        ],
        "seqColumnIds": [
          "7kcopPcEfHkr2bOOvxsgU",
          "tA-PuGLxOgFPtA7zWzYOl",
          "4vls9suIpwNB2B7ypdCyY",
          "8iI17FeUOXHLAHGOc-V_n"
        ],
        "ui": {
          "x": 507.7142,
          "y": 1807.1429,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565095848,
          "createAt": 1749564992313
        }
      },
      "rQzRj951c_uLLf5T5cupB": {
        "id": "rQzRj951c_uLLf5T5cupB",
        "name": "destinations",
        "comment": "",
        "columnIds": [
          "IdTxIuwBmDgQiSllxow7_",
          "mQH_KH9yX8vhzBkXMUbJ_",
          "02mFgjQ4AOomN1cDPxkDi",
          "zC5piUp70ZMcDCyC9qYwo",
          "gA5bkxq1EiKBZuel0Q11o"
        ],
        "seqColumnIds": [
          "IdTxIuwBmDgQiSllxow7_",
          "mQH_KH9yX8vhzBkXMUbJ_",
          "02mFgjQ4AOomN1cDPxkDi",
          "zC5piUp70ZMcDCyC9qYwo",
          "gA5bkxq1EiKBZuel0Q11o"
        ],
        "ui": {
          "x": 54.2856,
          "y": 1626.2858,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565095037,
          "createAt": 1749564992313
        }
      },
      "iLLWR6q9BJT5KrvhDNzg0": {
        "id": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "emergency_contacts",
        "comment": "",
        "columnIds": [
          "QLL2Kkq2_Qh0j__4pnrSa",
          "DcHMsvyLyWMBVyr1rM9R2",
          "8KVl4UKosRoplbbQwfped",
          "2xjI_mUFyTl8-wHBl_u8d",
          "ehb_PPIpVXIKteF1bN6Hf",
          "MbVolU_ArkrnzXtDySQEO",
          "Sa_MgFK1deG86DKsJhiZr"
        ],
        "seqColumnIds": [
          "QLL2Kkq2_Qh0j__4pnrSa",
          "DcHMsvyLyWMBVyr1rM9R2",
          "8KVl4UKosRoplbbQwfped",
          "2xjI_mUFyTl8-wHBl_u8d",
          "ehb_PPIpVXIKteF1bN6Hf",
          "MbVolU_ArkrnzXtDySQEO",
          "Sa_MgFK1deG86DKsJhiZr"
        ],
        "ui": {
          "x": 1510.1428,
          "y": 80.8571,
          "zIndex": 2,
          "widthName": 110,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565060423,
          "createAt": 1749564992314
        }
      },
      "Mkwo6FCNf_aQCMLdEodTP": {
        "id": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "1m0pEMH2xp46knLP128OL",
          "WeTu0j93uvYENoDLClcVT",
          "uAz2lKDqma-y1ztMh5yj0",
          "_aM5FnqtFr0KZSofM1FS6",
          "8h3n3uZsKSS9y2UPnF4mF",
          "-PeITf9VRzt5wShnQvraU",
          "K9NF5590fDj0GGH3lOtPv",
          "o7uZ2gFQbInSu8nO5EB3E",
          "TgC7gDU-ZQDwKea7oArGP"
        ],
        "seqColumnIds": [
          "1m0pEMH2xp46knLP128OL",
          "WeTu0j93uvYENoDLClcVT",
          "uAz2lKDqma-y1ztMh5yj0",
          "_aM5FnqtFr0KZSofM1FS6",
          "8h3n3uZsKSS9y2UPnF4mF",
          "-PeITf9VRzt5wShnQvraU",
          "K9NF5590fDj0GGH3lOtPv",
          "o7uZ2gFQbInSu8nO5EB3E",
          "TgC7gDU-ZQDwKea7oArGP"
        ],
        "ui": {
          "x": 1551.1428,
          "y": 384.8571,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565117971,
          "createAt": 1749564992314
        }
      },
      "jNACln4b8ZLVEwjQU_io3": {
        "id": "jNACln4b8ZLVEwjQU_io3",
        "name": "feedback",
        "comment": "",
        "columnIds": [
          "ad5T4ypkni1DD1n_f-MlS",
          "1EGFYZmP-xML4X8EGk5bR",
          "DDNfXfU7245iJn2jhVyGP",
          "7FPF7ohQ7iSY5uAhoz9cq",
          "GclNDnUW6VDS_0_9MOPin",
          "s6eN9RG7-WVEeKPpRXF59"
        ],
        "seqColumnIds": [
          "ad5T4ypkni1DD1n_f-MlS",
          "1EGFYZmP-xML4X8EGk5bR",
          "DDNfXfU7245iJn2jhVyGP",
          "7FPF7ohQ7iSY5uAhoz9cq",
          "GclNDnUW6VDS_0_9MOPin",
          "s6eN9RG7-WVEeKPpRXF59"
        ],
        "ui": {
          "x": 311.2856,
          "y": 56.5716,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565108732,
          "createAt": 1749564992314
        }
      },
      "XXP1x6V4TRIYirj2eRmcP": {
        "id": "XXP1x6V4TRIYirj2eRmcP",
        "name": "incidents",
        "comment": "",
        "columnIds": [
          "hzcqkx5MVZNU1uYYabbdm",
          "Uw-WWv4zXDRoBlAQwPsFN",
          "jKyYGwnxC7bV4i1UW9NYB",
          "Vd2bIAMlhg8faySlj_MZC",
          "BzhyH52gHNR0s8DmXDMjl",
          "Oi2gyMxVrYXYFAQluRUBq",
          "nKZ_nxmn9T0PAnsgd1eO6",
          "pv0m3XfH2tXyj1GfvcVJz"
        ],
        "seqColumnIds": [
          "hzcqkx5MVZNU1uYYabbdm",
          "Uw-WWv4zXDRoBlAQwPsFN",
          "jKyYGwnxC7bV4i1UW9NYB",
          "Vd2bIAMlhg8faySlj_MZC",
          "BzhyH52gHNR0s8DmXDMjl",
          "Oi2gyMxVrYXYFAQluRUBq",
          "nKZ_nxmn9T0PAnsgd1eO6",
          "pv0m3XfH2tXyj1GfvcVJz"
        ],
        "ui": {
          "x": 1533.8571,
          "y": 864.8573,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565078298,
          "createAt": 1749564992314
        }
      },
      "6H4llf-snm5J9JyNXHfxU": {
        "id": "6H4llf-snm5J9JyNXHfxU",
        "name": "launch_stations",
        "comment": "",
        "columnIds": [
          "2Hr5eu2-V4NgEPDml-aSM",
          "k-UE4ec7JpyKR5NEwiQiV",
          "w96EmlIMGTCe_BUx3QEN1",
          "k5NPdf-xql44a0vb6XjKh",
          "TsGzdkuLDONjK97pt8bYg"
        ],
        "seqColumnIds": [
          "2Hr5eu2-V4NgEPDml-aSM",
          "k-UE4ec7JpyKR5NEwiQiV",
          "w96EmlIMGTCe_BUx3QEN1",
          "k5NPdf-xql44a0vb6XjKh",
          "TsGzdkuLDONjK97pt8bYg"
        ],
        "ui": {
          "x": 46.2859,
          "y": 1304.857,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565068978,
          "createAt": 1749564992314
        }
      },
      "DNiDuNWlGewTwWNmgiK1S": {
        "id": "DNiDuNWlGewTwWNmgiK1S",
        "name": "rockets",
        "comment": "",
        "columnIds": [
          "-lTeiwODg9O_6RAp5bi9v",
          "wzF6JFtpBbBuF9MaxAWHp",
          "ieGgVMaXFiBc2KpOWtWjg",
          "P2YpHv5lhy51E8ss0mxc-"
        ],
        "seqColumnIds": [
          "-lTeiwODg9O_6RAp5bi9v",
          "wzF6JFtpBbBuF9MaxAWHp",
          "ieGgVMaXFiBc2KpOWtWjg",
          "P2YpHv5lhy51E8ss0mxc-"
        ],
        "ui": {
          "x": 935.143,
          "y": 1818.5714,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565097582,
          "createAt": 1749564992314
        }
      },
      "94VSy7fXxh2pdii8TAzzd": {
        "id": "94VSy7fXxh2pdii8TAzzd",
        "name": "spacecraft",
        "comment": "",
        "columnIds": [
          "FQ4hBXjZbR-PJBGU-2Awy",
          "0Mjfgr24vb-trhssvfDtx",
          "YCZmXJNwX3TjPun-qZyHK",
          "ifoWJGpakclqlSO_kGKd1",
          "fLJzpU0kwspzR0xmZGWQN",
          "8RuldR9uou8164K8pf_QZ",
          "cRke-FfDMBtg6AVKqi5Qx"
        ],
        "seqColumnIds": [
          "FQ4hBXjZbR-PJBGU-2Awy",
          "0Mjfgr24vb-trhssvfDtx",
          "YCZmXJNwX3TjPun-qZyHK",
          "ifoWJGpakclqlSO_kGKd1",
          "fLJzpU0kwspzR0xmZGWQN",
          "8RuldR9uou8164K8pf_QZ",
          "cRke-FfDMBtg6AVKqi5Qx"
        ],
        "ui": {
          "x": 1570.1429,
          "y": 1385.1429,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565073923,
          "createAt": 1749564992314
        }
      },
      "BuFvX3Lu15wbvf_Qck3cJ": {
        "id": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "transactions",
        "comment": "",
        "columnIds": [
          "DPDyTQSekA4whJWIvSHnS",
          "IeL2T-sT3Aitw1doNB3YF",
          "7mzwCJ-OhS_M8GySfYxoO",
          "UpQc2iZadeeq_BYBztwk-",
          "ajV96xsZbKD19UwxoKAXW",
          "hfZqGkSROYCzmrLfEb6dg",
          "Aax_GcpKAIbKCEWuPF7Dp"
        ],
        "seqColumnIds": [
          "DPDyTQSekA4whJWIvSHnS",
          "IeL2T-sT3Aitw1doNB3YF",
          "7mzwCJ-OhS_M8GySfYxoO",
          "UpQc2iZadeeq_BYBztwk-",
          "ajV96xsZbKD19UwxoKAXW",
          "hfZqGkSROYCzmrLfEb6dg",
          "Aax_GcpKAIbKCEWuPF7Dp"
        ],
        "ui": {
          "x": 25.7143,
          "y": 986.2857,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565072262,
          "createAt": 1749564992314
        }
      },
      "lt_CQZOFOnphmt8q6OTeZ": {
        "id": "lt_CQZOFOnphmt8q6OTeZ",
        "name": "trip_types",
        "comment": "",
        "columnIds": [
          "hfxmxDWEycOJXrwsDJ8fl",
          "76sis7axm1ECUoGF873P0",
          "mdVepSmdz5JmCS9mAPwDM",
          "LIblo64i3y-Pap5CqcniQ",
          "UbloL8BvDLo8kA_7TrO5Y"
        ],
        "seqColumnIds": [
          "hfxmxDWEycOJXrwsDJ8fl",
          "76sis7axm1ECUoGF873P0",
          "mdVepSmdz5JmCS9mAPwDM",
          "LIblo64i3y-Pap5CqcniQ",
          "UbloL8BvDLo8kA_7TrO5Y"
        ],
        "ui": {
          "x": 1478.1428,
          "y": 1790.5714,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565075409,
          "createAt": 1749564992314
        }
      },
      "y1pW-sjA0Oq3nxHws-kuq": {
        "id": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "trips",
        "comment": "",
        "columnIds": [
          "PlfFkwMYS78bZsv9YB3cB",
          "0vFLV3WE6xRSFdUc00hAc",
          "8FKavc456yEPdi3P7igyy",
          "VNBrQIyz_2IebvibxY-_f",
          "yrYcDL2EbRYTCVxK47xBz",
          "_FfS9LVvvMEyUThDVuToH",
          "2YnQhJGSxuNwyUB1dMkNA",
          "he29I9zcKS-h4T2DzieYQ",
          "DRBb-pJ-YbaB4SZyZeb4C"
        ],
        "seqColumnIds": [
          "PlfFkwMYS78bZsv9YB3cB",
          "0vFLV3WE6xRSFdUc00hAc",
          "8FKavc456yEPdi3P7igyy",
          "VNBrQIyz_2IebvibxY-_f",
          "yrYcDL2EbRYTCVxK47xBz",
          "_FfS9LVvvMEyUThDVuToH",
          "2YnQhJGSxuNwyUB1dMkNA",
          "he29I9zcKS-h4T2DzieYQ",
          "DRBb-pJ-YbaB4SZyZeb4C"
        ],
        "ui": {
          "x": 739.7143,
          "y": 967.7143,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565029716,
          "createAt": 1749564992315
        }
      },
      "rKHs3xo99wvs6RajW1im6": {
        "id": "rKHs3xo99wvs6RajW1im6",
        "name": "employee_assignments",
        "comment": "",
        "columnIds": [
          "xagwRNlpkk312w3lJSXlz",
          "3f63_IephKEtxEQpJ7I76",
          "gsjzNaDm8qRCZCp4cRGaR"
        ],
        "seqColumnIds": [
          "xagwRNlpkk312w3lJSXlz",
          "3f63_IephKEtxEQpJ7I76",
          "gsjzNaDm8qRCZCp4cRGaR"
        ],
        "ui": {
          "x": 772.8571,
          "y": 12.8572,
          "zIndex": 2,
          "widthName": 125,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565104177,
          "createAt": 1749564992315
        }
      },
      "7XRbbyAbtscnCn5enKMbY": {
        "id": "7XRbbyAbtscnCn5enKMbY",
        "name": "trip_participants",
        "comment": "",
        "columnIds": [
          "5jkNPWYhbxpxJDsn2WCZp",
          "uHjyiKeHMYS3ungjasCeJ",
          "Mvg84qoBdj162KRWxLtpX",
          "qnabp1n1glPG4jxdWncfH"
        ],
        "seqColumnIds": [
          "5jkNPWYhbxpxJDsn2WCZp",
          "uHjyiKeHMYS3ungjasCeJ",
          "Mvg84qoBdj162KRWxLtpX",
          "qnabp1n1glPG4jxdWncfH"
        ],
        "ui": {
          "x": 1134.1426,
          "y": 627.1432,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749565115218,
          "createAt": 1749564992315
        }
      }
    },
    "tableColumnEntities": {
      "iAWbYf5o-0S85mc8AuPrU": {
        "id": "iAWbYf5o-0S85mc8AuPrU",
        "tableId": "jB8kA2HcoDALiVgHhUP1W",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "z7aVKp6Ehsz0JyeI-W47-": {
        "id": "z7aVKp6Ehsz0JyeI-W47-",
        "tableId": "jB8kA2HcoDALiVgHhUP1W",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "eGyP7lhgJouvzdnPQK4CT": {
        "id": "eGyP7lhgJouvzdnPQK4CT",
        "tableId": "jB8kA2HcoDALiVgHhUP1W",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "1DltKst4H1bn44IMKWu_P": {
        "id": "1DltKst4H1bn44IMKWu_P",
        "tableId": "jB8kA2HcoDALiVgHhUP1W",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "-qriVMHgrHS8DUWc_wY5p": {
        "id": "-qriVMHgrHS8DUWc_wY5p",
        "tableId": "jB8kA2HcoDALiVgHhUP1W",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "P-K-gE552CnqSzARfkiCK": {
        "id": "P-K-gE552CnqSzARfkiCK",
        "tableId": "jB8kA2HcoDALiVgHhUP1W",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "7kcopPcEfHkr2bOOvxsgU": {
        "id": "7kcopPcEfHkr2bOOvxsgU",
        "tableId": "JyXGnpAta7JLB_a0xQhXf",
        "name": "cost_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "tA-PuGLxOgFPtA7zWzYOl": {
        "id": "tA-PuGLxOgFPtA7zWzYOl",
        "tableId": "JyXGnpAta7JLB_a0xQhXf",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "4vls9suIpwNB2B7ypdCyY": {
        "id": "4vls9suIpwNB2B7ypdCyY",
        "tableId": "JyXGnpAta7JLB_a0xQhXf",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "8iI17FeUOXHLAHGOc-V_n": {
        "id": "8iI17FeUOXHLAHGOc-V_n",
        "tableId": "JyXGnpAta7JLB_a0xQhXf",
        "name": "cost_amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "IdTxIuwBmDgQiSllxow7_": {
        "id": "IdTxIuwBmDgQiSllxow7_",
        "tableId": "rQzRj951c_uLLf5T5cupB",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "mQH_KH9yX8vhzBkXMUbJ_": {
        "id": "mQH_KH9yX8vhzBkXMUbJ_",
        "tableId": "rQzRj951c_uLLf5T5cupB",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "02mFgjQ4AOomN1cDPxkDi": {
        "id": "02mFgjQ4AOomN1cDPxkDi",
        "tableId": "rQzRj951c_uLLf5T5cupB",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "zC5piUp70ZMcDCyC9qYwo": {
        "id": "zC5piUp70ZMcDCyC9qYwo",
        "tableId": "rQzRj951c_uLLf5T5cupB",
        "name": "avg_gravity",
        "comment": "",
        "dataType": "DECIMAL(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992313,
          "createAt": 1749564992313
        }
      },
      "gA5bkxq1EiKBZuel0Q11o": {
        "id": "gA5bkxq1EiKBZuel0Q11o",
        "tableId": "rQzRj951c_uLLf5T5cupB",
        "name": "hazard_level",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "QLL2Kkq2_Qh0j__4pnrSa": {
        "id": "QLL2Kkq2_Qh0j__4pnrSa",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "contact_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "DcHMsvyLyWMBVyr1rM9R2": {
        "id": "DcHMsvyLyWMBVyr1rM9R2",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "8KVl4UKosRoplbbQwfped": {
        "id": "8KVl4UKosRoplbbQwfped",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "2xjI_mUFyTl8-wHBl_u8d": {
        "id": "2xjI_mUFyTl8-wHBl_u8d",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "ehb_PPIpVXIKteF1bN6Hf": {
        "id": "ehb_PPIpVXIKteF1bN6Hf",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "relationship",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "MbVolU_ArkrnzXtDySQEO": {
        "id": "MbVolU_ArkrnzXtDySQEO",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "Sa_MgFK1deG86DKsJhiZr": {
        "id": "Sa_MgFK1deG86DKsJhiZr",
        "tableId": "iLLWR6q9BJT5KrvhDNzg0",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "1m0pEMH2xp46knLP128OL": {
        "id": "1m0pEMH2xp46knLP128OL",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "WeTu0j93uvYENoDLClcVT": {
        "id": "WeTu0j93uvYENoDLClcVT",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "uAz2lKDqma-y1ztMh5yj0": {
        "id": "uAz2lKDqma-y1ztMh5yj0",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "_aM5FnqtFr0KZSofM1FS6": {
        "id": "_aM5FnqtFr0KZSofM1FS6",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "position",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "8h3n3uZsKSS9y2UPnF4mF": {
        "id": "8h3n3uZsKSS9y2UPnF4mF",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "salary",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "-PeITf9VRzt5wShnQvraU": {
        "id": "-PeITf9VRzt5wShnQvraU",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "hire_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "K9NF5590fDj0GGH3lOtPv": {
        "id": "K9NF5590fDj0GGH3lOtPv",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "termination_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "o7uZ2gFQbInSu8nO5EB3E": {
        "id": "o7uZ2gFQbInSu8nO5EB3E",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "TgC7gDU-ZQDwKea7oArGP": {
        "id": "TgC7gDU-ZQDwKea7oArGP",
        "tableId": "Mkwo6FCNf_aQCMLdEodTP",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "ad5T4ypkni1DD1n_f-MlS": {
        "id": "ad5T4ypkni1DD1n_f-MlS",
        "tableId": "jNACln4b8ZLVEwjQU_io3",
        "name": "feedback_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "1EGFYZmP-xML4X8EGk5bR": {
        "id": "1EGFYZmP-xML4X8EGk5bR",
        "tableId": "jNACln4b8ZLVEwjQU_io3",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "DDNfXfU7245iJn2jhVyGP": {
        "id": "DDNfXfU7245iJn2jhVyGP",
        "tableId": "jNACln4b8ZLVEwjQU_io3",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "7FPF7ohQ7iSY5uAhoz9cq": {
        "id": "7FPF7ohQ7iSY5uAhoz9cq",
        "tableId": "jNACln4b8ZLVEwjQU_io3",
        "name": "rating",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "GclNDnUW6VDS_0_9MOPin": {
        "id": "GclNDnUW6VDS_0_9MOPin",
        "tableId": "jNACln4b8ZLVEwjQU_io3",
        "name": "comments",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "s6eN9RG7-WVEeKPpRXF59": {
        "id": "s6eN9RG7-WVEeKPpRXF59",
        "tableId": "jNACln4b8ZLVEwjQU_io3",
        "name": "submitted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "hzcqkx5MVZNU1uYYabbdm": {
        "id": "hzcqkx5MVZNU1uYYabbdm",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "incident_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "Uw-WWv4zXDRoBlAQwPsFN": {
        "id": "Uw-WWv4zXDRoBlAQwPsFN",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "jKyYGwnxC7bV4i1UW9NYB": {
        "id": "jKyYGwnxC7bV4i1UW9NYB",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "datetime_occurred",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "Vd2bIAMlhg8faySlj_MZC": {
        "id": "Vd2bIAMlhg8faySlj_MZC",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "reported_by_employee",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "BzhyH52gHNR0s8DmXDMjl": {
        "id": "BzhyH52gHNR0s8DmXDMjl",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "involved_client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "Oi2gyMxVrYXYFAQluRUBq": {
        "id": "Oi2gyMxVrYXYFAQluRUBq",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "nKZ_nxmn9T0PAnsgd1eO6": {
        "id": "nKZ_nxmn9T0PAnsgd1eO6",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "pv0m3XfH2tXyj1GfvcVJz": {
        "id": "pv0m3XfH2tXyj1GfvcVJz",
        "tableId": "XXP1x6V4TRIYirj2eRmcP",
        "name": "severity",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "2Hr5eu2-V4NgEPDml-aSM": {
        "id": "2Hr5eu2-V4NgEPDml-aSM",
        "tableId": "6H4llf-snm5J9JyNXHfxU",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "k-UE4ec7JpyKR5NEwiQiV": {
        "id": "k-UE4ec7JpyKR5NEwiQiV",
        "tableId": "6H4llf-snm5J9JyNXHfxU",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "w96EmlIMGTCe_BUx3QEN1": {
        "id": "w96EmlIMGTCe_BUx3QEN1",
        "tableId": "6H4llf-snm5J9JyNXHfxU",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "k5NPdf-xql44a0vb6XjKh": {
        "id": "k5NPdf-xql44a0vb6XjKh",
        "tableId": "6H4llf-snm5J9JyNXHfxU",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "TsGzdkuLDONjK97pt8bYg": {
        "id": "TsGzdkuLDONjK97pt8bYg",
        "tableId": "6H4llf-snm5J9JyNXHfxU",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "-lTeiwODg9O_6RAp5bi9v": {
        "id": "-lTeiwODg9O_6RAp5bi9v",
        "tableId": "DNiDuNWlGewTwWNmgiK1S",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "wzF6JFtpBbBuF9MaxAWHp": {
        "id": "wzF6JFtpBbBuF9MaxAWHp",
        "tableId": "DNiDuNWlGewTwWNmgiK1S",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "ieGgVMaXFiBc2KpOWtWjg": {
        "id": "ieGgVMaXFiBc2KpOWtWjg",
        "tableId": "DNiDuNWlGewTwWNmgiK1S",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "P2YpHv5lhy51E8ss0mxc-": {
        "id": "P2YpHv5lhy51E8ss0mxc-",
        "tableId": "DNiDuNWlGewTwWNmgiK1S",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "FQ4hBXjZbR-PJBGU-2Awy": {
        "id": "FQ4hBXjZbR-PJBGU-2Awy",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "0Mjfgr24vb-trhssvfDtx": {
        "id": "0Mjfgr24vb-trhssvfDtx",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "capacity_passengers",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "YCZmXJNwX3TjPun-qZyHK": {
        "id": "YCZmXJNwX3TjPun-qZyHK",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "ifoWJGpakclqlSO_kGKd1": {
        "id": "ifoWJGpakclqlSO_kGKd1",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "fLJzpU0kwspzR0xmZGWQN": {
        "id": "fLJzpU0kwspzR0xmZGWQN",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "service_start_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "8RuldR9uou8164K8pf_QZ": {
        "id": "8RuldR9uou8164K8pf_QZ",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "service_end_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "cRke-FfDMBtg6AVKqi5Qx": {
        "id": "cRke-FfDMBtg6AVKqi5Qx",
        "tableId": "94VSy7fXxh2pdii8TAzzd",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "DPDyTQSekA4whJWIvSHnS": {
        "id": "DPDyTQSekA4whJWIvSHnS",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "transaction_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "IeL2T-sT3Aitw1doNB3YF": {
        "id": "IeL2T-sT3Aitw1doNB3YF",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "7mzwCJ-OhS_M8GySfYxoO": {
        "id": "7mzwCJ-OhS_M8GySfYxoO",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "UpQc2iZadeeq_BYBztwk-": {
        "id": "UpQc2iZadeeq_BYBztwk-",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "transaction_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "ajV96xsZbKD19UwxoKAXW": {
        "id": "ajV96xsZbKD19UwxoKAXW",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "hfZqGkSROYCzmrLfEb6dg": {
        "id": "hfZqGkSROYCzmrLfEb6dg",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "payment_method",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "Aax_GcpKAIbKCEWuPF7Dp": {
        "id": "Aax_GcpKAIbKCEWuPF7Dp",
        "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "hfxmxDWEycOJXrwsDJ8fl": {
        "id": "hfxmxDWEycOJXrwsDJ8fl",
        "tableId": "lt_CQZOFOnphmt8q6OTeZ",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "76sis7axm1ECUoGF873P0": {
        "id": "76sis7axm1ECUoGF873P0",
        "tableId": "lt_CQZOFOnphmt8q6OTeZ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "mdVepSmdz5JmCS9mAPwDM": {
        "id": "mdVepSmdz5JmCS9mAPwDM",
        "tableId": "lt_CQZOFOnphmt8q6OTeZ",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "LIblo64i3y-Pap5CqcniQ": {
        "id": "LIblo64i3y-Pap5CqcniQ",
        "tableId": "lt_CQZOFOnphmt8q6OTeZ",
        "name": "typical_duration_days",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992314,
          "createAt": 1749564992314
        }
      },
      "UbloL8BvDLo8kA_7TrO5Y": {
        "id": "UbloL8BvDLo8kA_7TrO5Y",
        "tableId": "lt_CQZOFOnphmt8q6OTeZ",
        "name": "base_price",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "PlfFkwMYS78bZsv9YB3cB": {
        "id": "PlfFkwMYS78bZsv9YB3cB",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "0vFLV3WE6xRSFdUc00hAc": {
        "id": "0vFLV3WE6xRSFdUc00hAc",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "8FKavc456yEPdi3P7igyy": {
        "id": "8FKavc456yEPdi3P7igyy",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "VNBrQIyz_2IebvibxY-_f": {
        "id": "VNBrQIyz_2IebvibxY-_f",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "yrYcDL2EbRYTCVxK47xBz": {
        "id": "yrYcDL2EbRYTCVxK47xBz",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "_FfS9LVvvMEyUThDVuToH": {
        "id": "_FfS9LVvvMEyUThDVuToH",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "2YnQhJGSxuNwyUB1dMkNA": {
        "id": "2YnQhJGSxuNwyUB1dMkNA",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "departure_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "he29I9zcKS-h4T2DzieYQ": {
        "id": "he29I9zcKS-h4T2DzieYQ",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "return_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "DRBb-pJ-YbaB4SZyZeb4C": {
        "id": "DRBb-pJ-YbaB4SZyZeb4C",
        "tableId": "y1pW-sjA0Oq3nxHws-kuq",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "xagwRNlpkk312w3lJSXlz": {
        "id": "xagwRNlpkk312w3lJSXlz",
        "tableId": "rKHs3xo99wvs6RajW1im6",
        "name": "assignment_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "3f63_IephKEtxEQpJ7I76": {
        "id": "3f63_IephKEtxEQpJ7I76",
        "tableId": "rKHs3xo99wvs6RajW1im6",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "gsjzNaDm8qRCZCp4cRGaR": {
        "id": "gsjzNaDm8qRCZCp4cRGaR",
        "tableId": "rKHs3xo99wvs6RajW1im6",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "5jkNPWYhbxpxJDsn2WCZp": {
        "id": "5jkNPWYhbxpxJDsn2WCZp",
        "tableId": "7XRbbyAbtscnCn5enKMbY",
        "name": "participation_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "uHjyiKeHMYS3ungjasCeJ": {
        "id": "uHjyiKeHMYS3ungjasCeJ",
        "tableId": "7XRbbyAbtscnCn5enKMbY",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "Mvg84qoBdj162KRWxLtpX": {
        "id": "Mvg84qoBdj162KRWxLtpX",
        "tableId": "7XRbbyAbtscnCn5enKMbY",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "qnabp1n1glPG4jxdWncfH": {
        "id": "qnabp1n1glPG4jxdWncfH",
        "tableId": "7XRbbyAbtscnCn5enKMbY",
        "name": "seat_number",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      }
    },
    "relationshipEntities": {
      "j7jh68DfbekXzdq2sutI4": {
        "id": "j7jh68DfbekXzdq2sutI4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "PlfFkwMYS78bZsv9YB3cB"
          ],
          "x": 810.7143,
          "y": 1239.7143,
          "direction": 8
        },
        "end": {
          "tableId": "JyXGnpAta7JLB_a0xQhXf",
          "columnIds": [
            "tA-PuGLxOgFPtA7zWzYOl"
          ],
          "x": 705.7142,
          "y": 1807.1429,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "D8EBBOwDmMNcNLMdTkzYR": {
        "id": "D8EBBOwDmMNcNLMdTkzYR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jB8kA2HcoDALiVgHhUP1W",
          "columnIds": [
            "iAWbYf5o-0S85mc8AuPrU"
          ],
          "x": 414.1428,
          "y": 675.6189333333333,
          "direction": 2
        },
        "end": {
          "tableId": "iLLWR6q9BJT5KrvhDNzg0",
          "columnIds": [
            "DcHMsvyLyWMBVyr1rM9R2"
          ],
          "x": 1510.1428,
          "y": 192.8571,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "VGfAgeTKkEWany85zIe6p": {
        "id": "VGfAgeTKkEWany85zIe6p",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "PlfFkwMYS78bZsv9YB3cB"
          ],
          "x": 810.7143,
          "y": 967.7143,
          "direction": 4
        },
        "end": {
          "tableId": "jNACln4b8ZLVEwjQU_io3",
          "columnIds": [
            "1EGFYZmP-xML4X8EGk5bR"
          ],
          "x": 593.2855999999999,
          "y": 256.5716,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "8Lk9nAP9bK20HOnXc2B2f": {
        "id": "8Lk9nAP9bK20HOnXc2B2f",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jB8kA2HcoDALiVgHhUP1W",
          "columnIds": [
            "iAWbYf5o-0S85mc8AuPrU"
          ],
          "x": 215.6428,
          "y": 642.2856,
          "direction": 4
        },
        "end": {
          "tableId": "jNACln4b8ZLVEwjQU_io3",
          "columnIds": [
            "DDNfXfU7245iJn2jhVyGP"
          ],
          "x": 405.2856,
          "y": 256.5716,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "Ow-FyoRIva6YodH4X1MD8": {
        "id": "Ow-FyoRIva6YodH4X1MD8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "PlfFkwMYS78bZsv9YB3cB"
          ],
          "x": 1165.7143,
          "y": 1035.7143,
          "direction": 2
        },
        "end": {
          "tableId": "XXP1x6V4TRIYirj2eRmcP",
          "columnIds": [
            "Uw-WWv4zXDRoBlAQwPsFN"
          ],
          "x": 1533.8571,
          "y": 1050.8573000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "tltsPck14uUjvUSKQqco8": {
        "id": "tltsPck14uUjvUSKQqco8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Mkwo6FCNf_aQCMLdEodTP",
          "columnIds": [
            "1m0pEMH2xp46knLP128OL"
          ],
          "x": 1760.1428,
          "y": 656.8571,
          "direction": 8
        },
        "end": {
          "tableId": "XXP1x6V4TRIYirj2eRmcP",
          "columnIds": [
            "Vd2bIAMlhg8faySlj_MZC"
          ],
          "x": 1755.3571,
          "y": 864.8573,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "9zUHh_CGa5P-aLSwGe8S3": {
        "id": "9zUHh_CGa5P-aLSwGe8S3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "jB8kA2HcoDALiVgHhUP1W",
          "columnIds": [
            "iAWbYf5o-0S85mc8AuPrU"
          ],
          "x": 414.1428,
          "y": 808.9522666666666,
          "direction": 2
        },
        "end": {
          "tableId": "XXP1x6V4TRIYirj2eRmcP",
          "columnIds": [
            "BzhyH52gHNR0s8DmXDMjl"
          ],
          "x": 1533.8571,
          "y": 926.8573,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "a9bd8zhkBhVXvU7IrgBMy": {
        "id": "a9bd8zhkBhVXvU7IrgBMy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "PlfFkwMYS78bZsv9YB3cB"
          ],
          "x": 739.7143,
          "y": 1013.0476333333332,
          "direction": 1
        },
        "end": {
          "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
          "columnIds": [
            "IeL2T-sT3Aitw1doNB3YF"
          ],
          "x": 446.7143,
          "y": 1098.2857,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "cq2viPDR5zhTIstyDIYUA": {
        "id": "cq2viPDR5zhTIstyDIYUA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jB8kA2HcoDALiVgHhUP1W",
          "columnIds": [
            "iAWbYf5o-0S85mc8AuPrU"
          ],
          "x": 215.6428,
          "y": 842.2856,
          "direction": 8
        },
        "end": {
          "tableId": "BuFvX3Lu15wbvf_Qck3cJ",
          "columnIds": [
            "7mzwCJ-OhS_M8GySfYxoO"
          ],
          "x": 236.2143,
          "y": 986.2857,
          "direction": 4
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "zOpLTi4K2lxmM3yP-oz0c": {
        "id": "zOpLTi4K2lxmM3yP-oz0c",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lt_CQZOFOnphmt8q6OTeZ",
          "columnIds": [
            "hfxmxDWEycOJXrwsDJ8fl"
          ],
          "x": 1478.1428,
          "y": 1878.5714,
          "direction": 1
        },
        "end": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "0vFLV3WE6xRSFdUc00hAc"
          ],
          "x": 1094.7143,
          "y": 1239.7143,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "E_rao13iXxKrajdzs-OcE": {
        "id": "E_rao13iXxKrajdzs-OcE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rQzRj951c_uLLf5T5cupB",
          "columnIds": [
            "IdTxIuwBmDgQiSllxow7_"
          ],
          "x": 456.2856,
          "y": 1714.2858,
          "direction": 2
        },
        "end": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "8FKavc456yEPdi3P7igyy"
          ],
          "x": 739.7143,
          "y": 1194.3809666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "k3yoThv7zVmwbB_n6X07C": {
        "id": "k3yoThv7zVmwbB_n6X07C",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6H4llf-snm5J9JyNXHfxU",
          "columnIds": [
            "2Hr5eu2-V4NgEPDml-aSM"
          ],
          "x": 465.28589999999997,
          "y": 1392.857,
          "direction": 2
        },
        "end": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "VNBrQIyz_2IebvibxY-_f"
          ],
          "x": 739.7143,
          "y": 1103.7142999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "d98Vh6ld91CE4qyQYh7k6": {
        "id": "d98Vh6ld91CE4qyQYh7k6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "94VSy7fXxh2pdii8TAzzd",
          "columnIds": [
            "FQ4hBXjZbR-PJBGU-2Awy"
          ],
          "x": 1570.1429,
          "y": 1497.1429,
          "direction": 1
        },
        "end": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "yrYcDL2EbRYTCVxK47xBz"
          ],
          "x": 1165.7143,
          "y": 1171.7143,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "jRGSDadCEBLY9dCgw8UW7": {
        "id": "jRGSDadCEBLY9dCgw8UW7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "DNiDuNWlGewTwWNmgiK1S",
          "columnIds": [
            "-lTeiwODg9O_6RAp5bi9v"
          ],
          "x": 1134.643,
          "y": 1818.5714,
          "direction": 4
        },
        "end": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "_FfS9LVvvMEyUThDVuToH"
          ],
          "x": 952.7143,
          "y": 1239.7143,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "GuU87oK7ZA5V5hNySuLdT": {
        "id": "GuU87oK7ZA5V5hNySuLdT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "PlfFkwMYS78bZsv9YB3cB"
          ],
          "x": 952.7143,
          "y": 967.7143,
          "direction": 4
        },
        "end": {
          "tableId": "rKHs3xo99wvs6RajW1im6",
          "columnIds": [
            "3f63_IephKEtxEQpJ7I76"
          ],
          "x": 963.8571,
          "y": 140.8572,
          "direction": 8
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "VItsJmRwOkiev6WJhGGi6": {
        "id": "VItsJmRwOkiev6WJhGGi6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Mkwo6FCNf_aQCMLdEodTP",
          "columnIds": [
            "1m0pEMH2xp46knLP128OL"
          ],
          "x": 1551.1428,
          "y": 520.8571,
          "direction": 1
        },
        "end": {
          "tableId": "rKHs3xo99wvs6RajW1im6",
          "columnIds": [
            "gsjzNaDm8qRCZCp4cRGaR"
          ],
          "x": 1154.8571,
          "y": 76.8572,
          "direction": 2
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "RcX48--_UpU9-WNAbC9Ta": {
        "id": "RcX48--_UpU9-WNAbC9Ta",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1pW-sjA0Oq3nxHws-kuq",
          "columnIds": [
            "PlfFkwMYS78bZsv9YB3cB"
          ],
          "x": 1094.7143,
          "y": 967.7143,
          "direction": 4
        },
        "end": {
          "tableId": "7XRbbyAbtscnCn5enKMbY",
          "columnIds": [
            "uHjyiKeHMYS3ungjasCeJ"
          ],
          "x": 1134.1426,
          "y": 741.1432,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      },
      "NknFE5KadMa3W_uAAa-p1": {
        "id": "NknFE5KadMa3W_uAAa-p1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jB8kA2HcoDALiVgHhUP1W",
          "columnIds": [
            "iAWbYf5o-0S85mc8AuPrU"
          ],
          "x": 414.1428,
          "y": 742.2855999999999,
          "direction": 2
        },
        "end": {
          "tableId": "7XRbbyAbtscnCn5enKMbY",
          "columnIds": [
            "Mvg84qoBdj162KRWxLtpX"
          ],
          "x": 1134.1426,
          "y": 665.1432,
          "direction": 1
        },
        "meta": {
          "updateAt": 1749564992315,
          "createAt": 1749564992315
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}