{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -115.2,
    "zoomLevel": 0.94,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Gh9g7ur2KnOcN_u6z8wsW",
      "4cd9RSBG_w7fMVsKpYUDU",
      "hCu_uf9nHLp-X2j5NjFr8",
      "wimVukis0wPzxYL5UWIAh",
      "LmtzMuCL5hbiyshoRgV9Z",
      "qWGEqYhLKcHZI0SwBqkf2",
      "aHTImd3oa6DGn1gjZPes6",
      "b7h7KQ3xJk7fzbMFibZ30",
      "irqjepfZndvc2BOAz3Sbh",
      "uviFbtDEKpjm7qpNqE3bE",
      "vGSYSN7ovfZReh_EuKVW_",
      "HMyscs8jZ-QzvQh04w-2U",
      "GwCaqU6M8kU8uj28Dij-F",
      "KfGXXzRX6jyCueGXfsds4",
      "YkfGibBFubbUn915_GlMm"
    ],
    "relationshipIds": [
      "z8_Wu1Z2KmAJxW5tgxh2A",
      "s-v80v3ZFw-Hx54duOYUn",
      "DgpPxTQoOSG6K4H-j8iAA",
      "yRbkZPZlXSp-xX4A7pt2H",
      "ahHQTf4-GeeGSambM7Q0e",
      "mZ7s5NKL_KTdW7nQvmbQv",
      "GcBXZsnWUEtd6iHbHA7q9",
      "-Ujw5KtF_gUvglu8e6Gjs",
      "j2HVj3U64EO7neRMuQx89",
      "bAgD7gjw_gNAfQhfJ1LIS",
      "MhEC_9r3_vB7MjKL6idsS",
      "XXteuieGGcC_gTanpzvNJ",
      "kbV8a9RLfwGXa7WNoVlDM",
      "7_GIUbUdfnAa7Vt03tnUP",
      "TacZe2hVWSoOt7wKAISnI",
      "0F7juvGtz-QAYfNcDEKQv",
      "4PHzkZdHfco2WPRO6WvSY",
      "eTczGucr90Catv6VgV6Yi"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Gh9g7ur2KnOcN_u6z8wsW": {
        "id": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "8zclgS_GxYeLVkVLysFB2",
          "94gN4OTC9PcmiuPoQkzku",
          "HzYJCQRqtk_W1QdFlVwRI",
          "CpABWg4LmElePHYvwTtQ7",
          "PW96ksq50e7wAbt-_3Hh_",
          "Sl6TzPyQC5qK5G_LaSKAJ",
          "Qmytnn4KN3420ZqcUA-wH",
          "j5CtWGypKC9mACYGZHvj5",
          "S-cyzpeXP_YHWeRaQsIrC"
        ],
        "seqColumnIds": [
          "8zclgS_GxYeLVkVLysFB2",
          "94gN4OTC9PcmiuPoQkzku",
          "HzYJCQRqtk_W1QdFlVwRI",
          "CpABWg4LmElePHYvwTtQ7",
          "PW96ksq50e7wAbt-_3Hh_",
          "Sl6TzPyQC5qK5G_LaSKAJ",
          "Qmytnn4KN3420ZqcUA-wH",
          "j5CtWGypKC9mACYGZHvj5",
          "S-cyzpeXP_YHWeRaQsIrC"
        ],
        "ui": {
          "x": 1462.6364,
          "y": 1105.9091,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893879590,
          "createAt": 1748893608017
        }
      },
      "4cd9RSBG_w7fMVsKpYUDU": {
        "id": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "clients",
        "comment": "",
        "columnIds": [
          "Z8vvO5yr94CsQqVZFQgs2",
          "81lBBuKPK851LFfA1R7az",
          "dnZCF6PmdPFyaBVEljvfS",
          "sLFUepP3QkTrJdjB7AwAc",
          "GR7usG2l6_jEi2ePQhdXl",
          "vlV5EQjy1TJ7AVmfy2_r-"
        ],
        "seqColumnIds": [
          "Z8vvO5yr94CsQqVZFQgs2",
          "81lBBuKPK851LFfA1R7az",
          "dnZCF6PmdPFyaBVEljvfS",
          "sLFUepP3QkTrJdjB7AwAc",
          "GR7usG2l6_jEi2ePQhdXl",
          "vlV5EQjy1TJ7AVmfy2_r-"
        ],
        "ui": {
          "x": 1231.3635,
          "y": 331,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748968105498,
          "createAt": 1748893608017
        }
      },
      "hCu_uf9nHLp-X2j5NjFr8": {
        "id": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "emergency_contacts",
        "comment": "",
        "columnIds": [
          "WMrdy_LF-NDu0ZI_33Xxz",
          "b-fmcas1qUR5jhRE813wX",
          "RY6Y2ft3M8eNy_BfHAdAf",
          "bpjI8Dzje2i6DRPUaulgH",
          "ktOmafigdmwt7WUD6miax",
          "K6f1WTH8ueou-RQA1-Ek_",
          "KI8ZQUE3kO7RQtYEiwsmw"
        ],
        "seqColumnIds": [
          "WMrdy_LF-NDu0ZI_33Xxz",
          "b-fmcas1qUR5jhRE813wX",
          "RY6Y2ft3M8eNy_BfHAdAf",
          "bpjI8Dzje2i6DRPUaulgH",
          "ktOmafigdmwt7WUD6miax",
          "K6f1WTH8ueou-RQA1-Ek_",
          "KI8ZQUE3kO7RQtYEiwsmw"
        ],
        "ui": {
          "x": 1594.8179,
          "y": 856.4544,
          "zIndex": 2,
          "widthName": 110,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748968128706,
          "createAt": 1748893608018
        }
      },
      "wimVukis0wPzxYL5UWIAh": {
        "id": "wimVukis0wPzxYL5UWIAh",
        "name": "rockets",
        "comment": "",
        "columnIds": [
          "vxrun7vfru0xyGNCzvtSG",
          "xwc4a3Ac52_zJVy9UsEv_",
          "RQDJiSi3o2Aw7ezpvbA0w",
          "zNvu1f_KSU5AnOEjkYJlB"
        ],
        "seqColumnIds": [
          "vxrun7vfru0xyGNCzvtSG",
          "xwc4a3Ac52_zJVy9UsEv_",
          "RQDJiSi3o2Aw7ezpvbA0w",
          "NfsL1g9Sl0qU6RORdk2Gg",
          "zNvu1f_KSU5AnOEjkYJlB"
        ],
        "ui": {
          "x": 1505.0909,
          "y": 22.7273,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893876513,
          "createAt": 1748893608018
        }
      },
      "LmtzMuCL5hbiyshoRgV9Z": {
        "id": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "spacecraft",
        "comment": "",
        "columnIds": [
          "0KuGtYNTHwVg0LfBqQ3U_",
          "38GZ0RwxSQa12LUiQ9Hhf",
          "oAPYuvBeG8x5sGy16SPWw",
          "bCSuiYx425Qhnhz0MAeiU",
          "GHgrN3bejdCGvG3ROleVR",
          "tolQpVvAAnTGqk21zTWmQ",
          "yIiAqnm5RNJdgiEeE9_f4"
        ],
        "seqColumnIds": [
          "0KuGtYNTHwVg0LfBqQ3U_",
          "38GZ0RwxSQa12LUiQ9Hhf",
          "oAPYuvBeG8x5sGy16SPWw",
          "bCSuiYx425Qhnhz0MAeiU",
          "GHgrN3bejdCGvG3ROleVR",
          "tolQpVvAAnTGqk21zTWmQ",
          "yIiAqnm5RNJdgiEeE9_f4"
        ],
        "ui": {
          "x": 1470.5,
          "y": 1461.0001,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748968099760,
          "createAt": 1748893608018
        }
      },
      "qWGEqYhLKcHZI0SwBqkf2": {
        "id": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "destinations",
        "comment": "",
        "columnIds": [
          "Ht35nAdHsimll9gEi1Fh7",
          "hd-a0atRat41HzAoPYlDq",
          "Mo31x0l3jRXZCB8JxCrKi",
          "Tw0u4RaLzMU7J0qg5avzI",
          "CzePktIeCc2AOoKu1GV_i"
        ],
        "seqColumnIds": [
          "Ht35nAdHsimll9gEi1Fh7",
          "hd-a0atRat41HzAoPYlDq",
          "Mo31x0l3jRXZCB8JxCrKi",
          "ZXBPUh7c5frFXueTUfYts",
          "Tw0u4RaLzMU7J0qg5avzI",
          "CzePktIeCc2AOoKu1GV_i"
        ],
        "ui": {
          "x": 68.1818,
          "y": 878.0455,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893858748,
          "createAt": 1748893608018
        }
      },
      "aHTImd3oa6DGn1gjZPes6": {
        "id": "aHTImd3oa6DGn1gjZPes6",
        "name": "launch_stations",
        "comment": "",
        "columnIds": [
          "Rg4LxQJT1JBVHq_nIN4JT",
          "WIbTySuIxa87U3Y2KfFxS",
          "La8Hy05v6vot_re5awg4k",
          "MiR0itmbKkhXwKL04_oV_",
          "gnAPUmsm1pFS7q0a9ay5T"
        ],
        "seqColumnIds": [
          "Rg4LxQJT1JBVHq_nIN4JT",
          "WIbTySuIxa87U3Y2KfFxS",
          "La8Hy05v6vot_re5awg4k",
          "MiR0itmbKkhXwKL04_oV_",
          "gnAPUmsm1pFS7q0a9ay5T"
        ],
        "ui": {
          "x": 38.6365,
          "y": 448.0456,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893864161,
          "createAt": 1748893608018
        }
      },
      "b7h7KQ3xJk7fzbMFibZ30": {
        "id": "b7h7KQ3xJk7fzbMFibZ30",
        "name": "trip_types",
        "comment": "",
        "columnIds": [
          "No56mdMNCz7hwafjyk1Fd",
          "OJNQw3w732lGr5W4QSUz9",
          "-bHOrhSiwu6Ef16dfPfiD",
          "w6z-87W7ihefSuhOZM1Up",
          "l9glfKeAa7P_f5WBVeLj7"
        ],
        "seqColumnIds": [
          "No56mdMNCz7hwafjyk1Fd",
          "OJNQw3w732lGr5W4QSUz9",
          "-bHOrhSiwu6Ef16dfPfiD",
          "w6z-87W7ihefSuhOZM1Up",
          "l9glfKeAa7P_f5WBVeLj7"
        ],
        "ui": {
          "x": 23.9996,
          "y": 238.9548,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893868025,
          "createAt": 1748893608018
        }
      },
      "irqjepfZndvc2BOAz3Sbh": {
        "id": "irqjepfZndvc2BOAz3Sbh",
        "name": "trips",
        "comment": "",
        "columnIds": [
          "FOuj6GOmHnvaLGz071211",
          "LMMzS_VwYT1dc9XHPU0uo",
          "4ew9uHWA-JKFjqqX6ESK_",
          "lNzNIMMAjbTAUVoLfUoeO",
          "I3kk6gqb1OkcHjGoARdh-",
          "mOFGFOKRa716WAQSVnmPR",
          "qriNQeBCR2OJ3KMZarGns",
          "J0r_GHD5jQLrMR1B_V6Em",
          "TIu8PFd2BbwbVb0pSvh6w"
        ],
        "seqColumnIds": [
          "FOuj6GOmHnvaLGz071211",
          "LMMzS_VwYT1dc9XHPU0uo",
          "4ew9uHWA-JKFjqqX6ESK_",
          "lNzNIMMAjbTAUVoLfUoeO",
          "I3kk6gqb1OkcHjGoARdh-",
          "mOFGFOKRa716WAQSVnmPR",
          "qriNQeBCR2OJ3KMZarGns",
          "J0r_GHD5jQLrMR1B_V6Em",
          "TIu8PFd2BbwbVb0pSvh6w"
        ],
        "ui": {
          "x": 850.4599,
          "y": 1559.1181,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748974017844,
          "createAt": 1748893608018
        }
      },
      "uviFbtDEKpjm7qpNqE3bE": {
        "id": "uviFbtDEKpjm7qpNqE3bE",
        "name": "trip_participants",
        "comment": "",
        "columnIds": [
          "R5YdXvb8m4J9MOZAO0v-z",
          "bof7A4kK6UtqScPBtSjWq",
          "pyecp8_w1RqFBO2Yzrnkt"
        ],
        "seqColumnIds": [
          "R5YdXvb8m4J9MOZAO0v-z",
          "bof7A4kK6UtqScPBtSjWq",
          "pyecp8_w1RqFBO2Yzrnkt"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "vGSYSN7ovfZReh_EuKVW_": {
        "id": "vGSYSN7ovfZReh_EuKVW_",
        "name": "employee_assignments",
        "comment": "",
        "columnIds": [
          "02jVQ6WYe1MObse54XHxl",
          "4lEkXlN4-VGE1AGOc7Rj0",
          "oUl7dMnUR6oA6nGo69mIk"
        ],
        "seqColumnIds": [
          "02jVQ6WYe1MObse54XHxl",
          "4lEkXlN4-VGE1AGOc7Rj0",
          "oUl7dMnUR6oA6nGo69mIk"
        ],
        "ui": {
          "x": 534.8452,
          "y": 306.7215,
          "zIndex": 2,
          "widthName": 125,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748973991238,
          "createAt": 1748893608018
        }
      },
      "HMyscs8jZ-QzvQh04w-2U": {
        "id": "HMyscs8jZ-QzvQh04w-2U",
        "name": "transactions",
        "comment": "",
        "columnIds": [
          "7g-403JVtqf2d-pzmTzsa",
          "6DqBc0ykiKfnern_PE2Vx",
          "AUw3zyirBpjkYmFiL4xfU",
          "3fouC_dtJZWplH-tJqml0",
          "3tqyi87nEDABsiBDv68FM",
          "JHqUQM-BgwKFSnjgHUv95",
          "j_rEKDQYgZgzL4x-Y53cw"
        ],
        "seqColumnIds": [
          "7g-403JVtqf2d-pzmTzsa",
          "6DqBc0ykiKfnern_PE2Vx",
          "AUw3zyirBpjkYmFiL4xfU",
          "3fouC_dtJZWplH-tJqml0",
          "3tqyi87nEDABsiBDv68FM",
          "VCnROu2J3v4JzZFfjrdwz",
          "JHqUQM-BgwKFSnjgHUv95",
          "j_rEKDQYgZgzL4x-Y53cw"
        ],
        "ui": {
          "x": 61.3636,
          "y": 1079.7727,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893856547,
          "createAt": 1748893608018
        }
      },
      "GwCaqU6M8kU8uj28Dij-F": {
        "id": "GwCaqU6M8kU8uj28Dij-F",
        "name": "costs",
        "comment": "",
        "columnIds": [
          "yGXdiJ3pePzKsD6K1jTzG",
          "494ZwbNbbSka9DgGHIejj",
          "1_meKbbjjBnNScK0j-cN1",
          "nU6Fks45npZs08TY0yGM9"
        ],
        "seqColumnIds": [
          "yGXdiJ3pePzKsD6K1jTzG",
          "494ZwbNbbSka9DgGHIejj",
          "1_meKbbjjBnNScK0j-cN1",
          "nU6Fks45npZs08TY0yGM9"
        ],
        "ui": {
          "x": 920.9912,
          "y": 13.6364,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748974008498,
          "createAt": 1748893608018
        }
      },
      "KfGXXzRX6jyCueGXfsds4": {
        "id": "KfGXXzRX6jyCueGXfsds4",
        "name": "feedback",
        "comment": "",
        "columnIds": [
          "tKtrRCdJS0NZ7eWr7Uyrg",
          "CR46kHw9NyFdQ7ZZNn9HQ",
          "4nyY0pwprD_kjSudj4zWi",
          "S1enf4V1_uTylU0ujBWOi",
          "D8YJakO3vTMqKT1XFUIeK",
          "sOo2E_vcu8c41eXj_uaT1"
        ],
        "seqColumnIds": [
          "tKtrRCdJS0NZ7eWr7Uyrg",
          "CR46kHw9NyFdQ7ZZNn9HQ",
          "4nyY0pwprD_kjSudj4zWi",
          "S1enf4V1_uTylU0ujBWOi",
          "D8YJakO3vTMqKT1XFUIeK",
          "sOo2E_vcu8c41eXj_uaT1"
        ],
        "ui": {
          "x": 67.2273,
          "y": 650.7727,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893861661,
          "createAt": 1748893608018
        }
      },
      "YkfGibBFubbUn915_GlMm": {
        "id": "YkfGibBFubbUn915_GlMm",
        "name": "incidents",
        "comment": "",
        "columnIds": [
          "UPS4gqxIKkRLLixyZzQ3J",
          "NLDEG98goGnPKgDiO4hvT",
          "tUrrkOPhucCCvtKrz32TY",
          "Y4D0_wKNnfhCHviMeTe-G",
          "Q960g_k4I14zkvpV9wT1V",
          "QXpaSFwoVmayd9JmRp8B4",
          "dqaMa5f52ia5PAx7aoybo",
          "IO1E90mqGptOr3T7F9-Cy"
        ],
        "seqColumnIds": [
          "UPS4gqxIKkRLLixyZzQ3J",
          "NLDEG98goGnPKgDiO4hvT",
          "tUrrkOPhucCCvtKrz32TY",
          "Y4D0_wKNnfhCHviMeTe-G",
          "Q960g_k4I14zkvpV9wT1V",
          "QXpaSFwoVmayd9JmRp8B4",
          "dqaMa5f52ia5PAx7aoybo",
          "IO1E90mqGptOr3T7F9-Cy"
        ],
        "ui": {
          "x": 61.2273,
          "y": 1347.9545,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748893854430,
          "createAt": 1748893608019
        }
      }
    },
    "tableColumnEntities": {
      "8zclgS_GxYeLVkVLysFB2": {
        "id": "8zclgS_GxYeLVkVLysFB2",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "94gN4OTC9PcmiuPoQkzku": {
        "id": "94gN4OTC9PcmiuPoQkzku",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "HzYJCQRqtk_W1QdFlVwRI": {
        "id": "HzYJCQRqtk_W1QdFlVwRI",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "CpABWg4LmElePHYvwTtQ7": {
        "id": "CpABWg4LmElePHYvwTtQ7",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "position",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "PW96ksq50e7wAbt-_3Hh_": {
        "id": "PW96ksq50e7wAbt-_3Hh_",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "salary",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "Sl6TzPyQC5qK5G_LaSKAJ": {
        "id": "Sl6TzPyQC5qK5G_LaSKAJ",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "hire_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "Qmytnn4KN3420ZqcUA-wH": {
        "id": "Qmytnn4KN3420ZqcUA-wH",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "termination_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "j5CtWGypKC9mACYGZHvj5": {
        "id": "j5CtWGypKC9mACYGZHvj5",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "S-cyzpeXP_YHWeRaQsIrC": {
        "id": "S-cyzpeXP_YHWeRaQsIrC",
        "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "Z8vvO5yr94CsQqVZFQgs2": {
        "id": "Z8vvO5yr94CsQqVZFQgs2",
        "tableId": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "81lBBuKPK851LFfA1R7az": {
        "id": "81lBBuKPK851LFfA1R7az",
        "tableId": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "dnZCF6PmdPFyaBVEljvfS": {
        "id": "dnZCF6PmdPFyaBVEljvfS",
        "tableId": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "sLFUepP3QkTrJdjB7AwAc": {
        "id": "sLFUepP3QkTrJdjB7AwAc",
        "tableId": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "GR7usG2l6_jEi2ePQhdXl": {
        "id": "GR7usG2l6_jEi2ePQhdXl",
        "tableId": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608017,
          "createAt": 1748893608017
        }
      },
      "vlV5EQjy1TJ7AVmfy2_r-": {
        "id": "vlV5EQjy1TJ7AVmfy2_r-",
        "tableId": "4cd9RSBG_w7fMVsKpYUDU",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "WMrdy_LF-NDu0ZI_33Xxz": {
        "id": "WMrdy_LF-NDu0ZI_33Xxz",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "contact_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "b-fmcas1qUR5jhRE813wX": {
        "id": "b-fmcas1qUR5jhRE813wX",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "RY6Y2ft3M8eNy_BfHAdAf": {
        "id": "RY6Y2ft3M8eNy_BfHAdAf",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "bpjI8Dzje2i6DRPUaulgH": {
        "id": "bpjI8Dzje2i6DRPUaulgH",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "ktOmafigdmwt7WUD6miax": {
        "id": "ktOmafigdmwt7WUD6miax",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "relationship",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "K6f1WTH8ueou-RQA1-Ek_": {
        "id": "K6f1WTH8ueou-RQA1-Ek_",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "KI8ZQUE3kO7RQtYEiwsmw": {
        "id": "KI8ZQUE3kO7RQtYEiwsmw",
        "tableId": "hCu_uf9nHLp-X2j5NjFr8",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "vxrun7vfru0xyGNCzvtSG": {
        "id": "vxrun7vfru0xyGNCzvtSG",
        "tableId": "wimVukis0wPzxYL5UWIAh",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "xwc4a3Ac52_zJVy9UsEv_": {
        "id": "xwc4a3Ac52_zJVy9UsEv_",
        "tableId": "wimVukis0wPzxYL5UWIAh",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "RQDJiSi3o2Aw7ezpvbA0w": {
        "id": "RQDJiSi3o2Aw7ezpvbA0w",
        "tableId": "wimVukis0wPzxYL5UWIAh",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "NfsL1g9Sl0qU6RORdk2Gg": {
        "id": "NfsL1g9Sl0qU6RORdk2Gg",
        "tableId": "wimVukis0wPzxYL5UWIAh",
        "name": "max_payload_kg",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "zNvu1f_KSU5AnOEjkYJlB": {
        "id": "zNvu1f_KSU5AnOEjkYJlB",
        "tableId": "wimVukis0wPzxYL5UWIAh",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "0KuGtYNTHwVg0LfBqQ3U_": {
        "id": "0KuGtYNTHwVg0LfBqQ3U_",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "oAPYuvBeG8x5sGy16SPWw": {
        "id": "oAPYuvBeG8x5sGy16SPWw",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "38GZ0RwxSQa12LUiQ9Hhf": {
        "id": "38GZ0RwxSQa12LUiQ9Hhf",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "capacity_passengers",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "bCSuiYx425Qhnhz0MAeiU": {
        "id": "bCSuiYx425Qhnhz0MAeiU",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "manufacturer",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "GHgrN3bejdCGvG3ROleVR": {
        "id": "GHgrN3bejdCGvG3ROleVR",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "service_start_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "tolQpVvAAnTGqk21zTWmQ": {
        "id": "tolQpVvAAnTGqk21zTWmQ",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "service_end_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "yIiAqnm5RNJdgiEeE9_f4": {
        "id": "yIiAqnm5RNJdgiEeE9_f4",
        "tableId": "LmtzMuCL5hbiyshoRgV9Z",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "Ht35nAdHsimll9gEi1Fh7": {
        "id": "Ht35nAdHsimll9gEi1Fh7",
        "tableId": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "hd-a0atRat41HzAoPYlDq": {
        "id": "hd-a0atRat41HzAoPYlDq",
        "tableId": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "Mo31x0l3jRXZCB8JxCrKi": {
        "id": "Mo31x0l3jRXZCB8JxCrKi",
        "tableId": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "ZXBPUh7c5frFXueTUfYts": {
        "id": "ZXBPUh7c5frFXueTUfYts",
        "tableId": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "coordinates",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "Tw0u4RaLzMU7J0qg5avzI": {
        "id": "Tw0u4RaLzMU7J0qg5avzI",
        "tableId": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "avg_gravity",
        "comment": "",
        "dataType": "DECIMAL(5,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "CzePktIeCc2AOoKu1GV_i": {
        "id": "CzePktIeCc2AOoKu1GV_i",
        "tableId": "qWGEqYhLKcHZI0SwBqkf2",
        "name": "hazard_level",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "Rg4LxQJT1JBVHq_nIN4JT": {
        "id": "Rg4LxQJT1JBVHq_nIN4JT",
        "tableId": "aHTImd3oa6DGn1gjZPes6",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "WIbTySuIxa87U3Y2KfFxS": {
        "id": "WIbTySuIxa87U3Y2KfFxS",
        "tableId": "aHTImd3oa6DGn1gjZPes6",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "La8Hy05v6vot_re5awg4k": {
        "id": "La8Hy05v6vot_re5awg4k",
        "tableId": "aHTImd3oa6DGn1gjZPes6",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "MiR0itmbKkhXwKL04_oV_": {
        "id": "MiR0itmbKkhXwKL04_oV_",
        "tableId": "aHTImd3oa6DGn1gjZPes6",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "gnAPUmsm1pFS7q0a9ay5T": {
        "id": "gnAPUmsm1pFS7q0a9ay5T",
        "tableId": "aHTImd3oa6DGn1gjZPes6",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "No56mdMNCz7hwafjyk1Fd": {
        "id": "No56mdMNCz7hwafjyk1Fd",
        "tableId": "b7h7KQ3xJk7fzbMFibZ30",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "OJNQw3w732lGr5W4QSUz9": {
        "id": "OJNQw3w732lGr5W4QSUz9",
        "tableId": "b7h7KQ3xJk7fzbMFibZ30",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "-bHOrhSiwu6Ef16dfPfiD": {
        "id": "-bHOrhSiwu6Ef16dfPfiD",
        "tableId": "b7h7KQ3xJk7fzbMFibZ30",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "w6z-87W7ihefSuhOZM1Up": {
        "id": "w6z-87W7ihefSuhOZM1Up",
        "tableId": "b7h7KQ3xJk7fzbMFibZ30",
        "name": "typical_duration_days",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "l9glfKeAa7P_f5WBVeLj7": {
        "id": "l9glfKeAa7P_f5WBVeLj7",
        "tableId": "b7h7KQ3xJk7fzbMFibZ30",
        "name": "base_price",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "FOuj6GOmHnvaLGz071211": {
        "id": "FOuj6GOmHnvaLGz071211",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "LMMzS_VwYT1dc9XHPU0uo": {
        "id": "LMMzS_VwYT1dc9XHPU0uo",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "trip_type_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "4ew9uHWA-JKFjqqX6ESK_": {
        "id": "4ew9uHWA-JKFjqqX6ESK_",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "destination_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "lNzNIMMAjbTAUVoLfUoeO": {
        "id": "lNzNIMMAjbTAUVoLfUoeO",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "launch_station_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "I3kk6gqb1OkcHjGoARdh-": {
        "id": "I3kk6gqb1OkcHjGoARdh-",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "spacecraft_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "mOFGFOKRa716WAQSVnmPR": {
        "id": "mOFGFOKRa716WAQSVnmPR",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "rocket_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "qriNQeBCR2OJ3KMZarGns": {
        "id": "qriNQeBCR2OJ3KMZarGns",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "departure_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "J0r_GHD5jQLrMR1B_V6Em": {
        "id": "J0r_GHD5jQLrMR1B_V6Em",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "return_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "TIu8PFd2BbwbVb0pSvh6w": {
        "id": "TIu8PFd2BbwbVb0pSvh6w",
        "tableId": "irqjepfZndvc2BOAz3Sbh",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "R5YdXvb8m4J9MOZAO0v-z": {
        "id": "R5YdXvb8m4J9MOZAO0v-z",
        "tableId": "uviFbtDEKpjm7qpNqE3bE",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "bof7A4kK6UtqScPBtSjWq": {
        "id": "bof7A4kK6UtqScPBtSjWq",
        "tableId": "uviFbtDEKpjm7qpNqE3bE",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "pyecp8_w1RqFBO2Yzrnkt": {
        "id": "pyecp8_w1RqFBO2Yzrnkt",
        "tableId": "uviFbtDEKpjm7qpNqE3bE",
        "name": "seat_number",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "02jVQ6WYe1MObse54XHxl": {
        "id": "02jVQ6WYe1MObse54XHxl",
        "tableId": "vGSYSN7ovfZReh_EuKVW_",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "4lEkXlN4-VGE1AGOc7Rj0": {
        "id": "4lEkXlN4-VGE1AGOc7Rj0",
        "tableId": "vGSYSN7ovfZReh_EuKVW_",
        "name": "employee_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "oUl7dMnUR6oA6nGo69mIk": {
        "id": "oUl7dMnUR6oA6nGo69mIk",
        "tableId": "vGSYSN7ovfZReh_EuKVW_",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "7g-403JVtqf2d-pzmTzsa": {
        "id": "7g-403JVtqf2d-pzmTzsa",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "transaction_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "6DqBc0ykiKfnern_PE2Vx": {
        "id": "6DqBc0ykiKfnern_PE2Vx",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "AUw3zyirBpjkYmFiL4xfU": {
        "id": "AUw3zyirBpjkYmFiL4xfU",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "3fouC_dtJZWplH-tJqml0": {
        "id": "3fouC_dtJZWplH-tJqml0",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "transaction_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "3tqyi87nEDABsiBDv68FM": {
        "id": "3tqyi87nEDABsiBDv68FM",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "VCnROu2J3v4JzZFfjrdwz": {
        "id": "VCnROu2J3v4JzZFfjrdwz",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "currency",
        "comment": "",
        "dataType": "CHAR(3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "JHqUQM-BgwKFSnjgHUv95": {
        "id": "JHqUQM-BgwKFSnjgHUv95",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "payment_method",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "j_rEKDQYgZgzL4x-Y53cw": {
        "id": "j_rEKDQYgZgzL4x-Y53cw",
        "tableId": "HMyscs8jZ-QzvQh04w-2U",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "yGXdiJ3pePzKsD6K1jTzG": {
        "id": "yGXdiJ3pePzKsD6K1jTzG",
        "tableId": "GwCaqU6M8kU8uj28Dij-F",
        "name": "cost_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "494ZwbNbbSka9DgGHIejj": {
        "id": "494ZwbNbbSka9DgGHIejj",
        "tableId": "GwCaqU6M8kU8uj28Dij-F",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "1_meKbbjjBnNScK0j-cN1": {
        "id": "1_meKbbjjBnNScK0j-cN1",
        "tableId": "GwCaqU6M8kU8uj28Dij-F",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "nU6Fks45npZs08TY0yGM9": {
        "id": "nU6Fks45npZs08TY0yGM9",
        "tableId": "GwCaqU6M8kU8uj28Dij-F",
        "name": "cost_amount",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "tKtrRCdJS0NZ7eWr7Uyrg": {
        "id": "tKtrRCdJS0NZ7eWr7Uyrg",
        "tableId": "KfGXXzRX6jyCueGXfsds4",
        "name": "feedback_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "CR46kHw9NyFdQ7ZZNn9HQ": {
        "id": "CR46kHw9NyFdQ7ZZNn9HQ",
        "tableId": "KfGXXzRX6jyCueGXfsds4",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "4nyY0pwprD_kjSudj4zWi": {
        "id": "4nyY0pwprD_kjSudj4zWi",
        "tableId": "KfGXXzRX6jyCueGXfsds4",
        "name": "client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "S1enf4V1_uTylU0ujBWOi": {
        "id": "S1enf4V1_uTylU0ujBWOi",
        "tableId": "KfGXXzRX6jyCueGXfsds4",
        "name": "rating",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608018,
          "createAt": 1748893608018
        }
      },
      "D8YJakO3vTMqKT1XFUIeK": {
        "id": "D8YJakO3vTMqKT1XFUIeK",
        "tableId": "KfGXXzRX6jyCueGXfsds4",
        "name": "comments",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "sOo2E_vcu8c41eXj_uaT1": {
        "id": "sOo2E_vcu8c41eXj_uaT1",
        "tableId": "KfGXXzRX6jyCueGXfsds4",
        "name": "submitted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "UPS4gqxIKkRLLixyZzQ3J": {
        "id": "UPS4gqxIKkRLLixyZzQ3J",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "incident_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "NLDEG98goGnPKgDiO4hvT": {
        "id": "NLDEG98goGnPKgDiO4hvT",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "trip_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "tUrrkOPhucCCvtKrz32TY": {
        "id": "tUrrkOPhucCCvtKrz32TY",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "datetime_occurred",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "Y4D0_wKNnfhCHviMeTe-G": {
        "id": "Y4D0_wKNnfhCHviMeTe-G",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "reported_by_employee",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "Q960g_k4I14zkvpV9wT1V": {
        "id": "Q960g_k4I14zkvpV9wT1V",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "involved_client_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "QXpaSFwoVmayd9JmRp8B4": {
        "id": "QXpaSFwoVmayd9JmRp8B4",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "dqaMa5f52ia5PAx7aoybo": {
        "id": "dqaMa5f52ia5PAx7aoybo",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "IO1E90mqGptOr3T7F9-Cy": {
        "id": "IO1E90mqGptOr3T7F9-Cy",
        "tableId": "YkfGibBFubbUn915_GlMm",
        "name": "severity",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      }
    },
    "relationshipEntities": {
      "z8_Wu1Z2KmAJxW5tgxh2A": {
        "id": "z8_Wu1Z2KmAJxW5tgxh2A",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4cd9RSBG_w7fMVsKpYUDU",
          "columnIds": [
            "Z8vvO5yr94CsQqVZFQgs2"
          ],
          "x": 1628.3635,
          "y": 431,
          "direction": 2
        },
        "end": {
          "tableId": "hCu_uf9nHLp-X2j5NjFr8",
          "columnIds": [
            "b-fmcas1qUR5jhRE813wX"
          ],
          "x": 1789.8179,
          "y": 856.4544,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "s-v80v3ZFw-Hx54duOYUn": {
        "id": "s-v80v3ZFw-Hx54duOYUn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "b7h7KQ3xJk7fzbMFibZ30",
          "columnIds": [
            "No56mdMNCz7hwafjyk1Fd"
          ],
          "x": 464.9996,
          "y": 326.9548,
          "direction": 2
        },
        "end": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "LMMzS_VwYT1dc9XHPU0uo"
          ],
          "x": 1063.4599,
          "y": 1559.1181,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "DgpPxTQoOSG6K4H-j8iAA": {
        "id": "DgpPxTQoOSG6K4H-j8iAA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "qWGEqYhLKcHZI0SwBqkf2",
          "columnIds": [
            "Ht35nAdHsimll9gEi1Fh7"
          ],
          "x": 470.1818,
          "y": 966.0455,
          "direction": 2
        },
        "end": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "4ew9uHWA-JKFjqqX6ESK_"
          ],
          "x": 850.4599,
          "y": 1604.4514333333334,
          "direction": 1
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "yRbkZPZlXSp-xX4A7pt2H": {
        "id": "yRbkZPZlXSp-xX4A7pt2H",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "aHTImd3oa6DGn1gjZPes6",
          "columnIds": [
            "Rg4LxQJT1JBVHq_nIN4JT"
          ],
          "x": 457.6365,
          "y": 536.0455999999999,
          "direction": 2
        },
        "end": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "lNzNIMMAjbTAUVoLfUoeO"
          ],
          "x": 1002.6027571428572,
          "y": 1559.1181,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "ahHQTf4-GeeGSambM7Q0e": {
        "id": "ahHQTf4-GeeGSambM7Q0e",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "LmtzMuCL5hbiyshoRgV9Z",
          "columnIds": [
            "0KuGtYNTHwVg0LfBqQ3U_"
          ],
          "x": 1470.5,
          "y": 1573.0001,
          "direction": 1
        },
        "end": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "I3kk6gqb1OkcHjGoARdh-"
          ],
          "x": 1276.4598999999998,
          "y": 1695.1181,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "mZ7s5NKL_KTdW7nQvmbQv": {
        "id": "mZ7s5NKL_KTdW7nQvmbQv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "wimVukis0wPzxYL5UWIAh",
          "columnIds": [
            "vxrun7vfru0xyGNCzvtSG"
          ],
          "x": 1704.5909,
          "y": 174.7273,
          "direction": 8
        },
        "end": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "mOFGFOKRa716WAQSVnmPR"
          ],
          "x": 1246.0313285714287,
          "y": 1559.1181,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "GcBXZsnWUEtd6iHbHA7q9": {
        "id": "GcBXZsnWUEtd6iHbHA7q9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "FOuj6GOmHnvaLGz071211"
          ],
          "x": 880.8884714285714,
          "y": 1559.1181,
          "direction": 4
        },
        "end": {
          "tableId": "uviFbtDEKpjm7qpNqE3bE",
          "columnIds": [
            "R5YdXvb8m4J9MOZAO0v-z"
          ],
          "x": 440,
          "y": 146,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "-Ujw5KtF_gUvglu8e6Gjs": {
        "id": "-Ujw5KtF_gUvglu8e6Gjs",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "4cd9RSBG_w7fMVsKpYUDU",
          "columnIds": [
            "Z8vvO5yr94CsQqVZFQgs2"
          ],
          "x": 1231.3635,
          "y": 356,
          "direction": 1
        },
        "end": {
          "tableId": "uviFbtDEKpjm7qpNqE3bE",
          "columnIds": [
            "bof7A4kK6UtqScPBtSjWq"
          ],
          "x": 440,
          "y": 82,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "j2HVj3U64EO7neRMuQx89": {
        "id": "j2HVj3U64EO7neRMuQx89",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "FOuj6GOmHnvaLGz071211"
          ],
          "x": 1124.317042857143,
          "y": 1559.1181,
          "direction": 4
        },
        "end": {
          "tableId": "vGSYSN7ovfZReh_EuKVW_",
          "columnIds": [
            "02jVQ6WYe1MObse54XHxl"
          ],
          "x": 732.3452,
          "y": 434.7215,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "bAgD7gjw_gNAfQhfJ1LIS": {
        "id": "bAgD7gjw_gNAfQhfJ1LIS",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
          "columnIds": [
            "8zclgS_GxYeLVkVLysFB2"
          ],
          "x": 1462.6364,
          "y": 1173.9091,
          "direction": 1
        },
        "end": {
          "tableId": "vGSYSN7ovfZReh_EuKVW_",
          "columnIds": [
            "4lEkXlN4-VGE1AGOc7Rj0"
          ],
          "x": 929.8452,
          "y": 370.7215,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "MhEC_9r3_vB7MjKL6idsS": {
        "id": "MhEC_9r3_vB7MjKL6idsS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "FOuj6GOmHnvaLGz071211"
          ],
          "x": 850.4599,
          "y": 1695.1181000000001,
          "direction": 1
        },
        "end": {
          "tableId": "HMyscs8jZ-QzvQh04w-2U",
          "columnIds": [
            "6DqBc0ykiKfnern_PE2Vx"
          ],
          "x": 482.3636,
          "y": 1247.7727,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "XXteuieGGcC_gTanpzvNJ": {
        "id": "XXteuieGGcC_gTanpzvNJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "4cd9RSBG_w7fMVsKpYUDU",
          "columnIds": [
            "Z8vvO5yr94CsQqVZFQgs2"
          ],
          "x": 1231.3635,
          "y": 456,
          "direction": 1
        },
        "end": {
          "tableId": "HMyscs8jZ-QzvQh04w-2U",
          "columnIds": [
            "AUw3zyirBpjkYmFiL4xfU"
          ],
          "x": 482.3636,
          "y": 1135.7727,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "kbV8a9RLfwGXa7WNoVlDM": {
        "id": "kbV8a9RLfwGXa7WNoVlDM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "FOuj6GOmHnvaLGz071211"
          ],
          "x": 1185.1741857142858,
          "y": 1559.1181,
          "direction": 4
        },
        "end": {
          "tableId": "GwCaqU6M8kU8uj28Dij-F",
          "columnIds": [
            "494ZwbNbbSka9DgGHIejj"
          ],
          "x": 1118.9912,
          "y": 165.6364,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "7_GIUbUdfnAa7Vt03tnUP": {
        "id": "7_GIUbUdfnAa7Vt03tnUP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "FOuj6GOmHnvaLGz071211"
          ],
          "x": 941.7456142857143,
          "y": 1559.1181,
          "direction": 4
        },
        "end": {
          "tableId": "KfGXXzRX6jyCueGXfsds4",
          "columnIds": [
            "CR46kHw9NyFdQ7ZZNn9HQ"
          ],
          "x": 443.2273,
          "y": 800.7727,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "TacZe2hVWSoOt7wKAISnI": {
        "id": "TacZe2hVWSoOt7wKAISnI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4cd9RSBG_w7fMVsKpYUDU",
          "columnIds": [
            "Z8vvO5yr94CsQqVZFQgs2"
          ],
          "x": 1231.3635,
          "y": 406,
          "direction": 1
        },
        "end": {
          "tableId": "KfGXXzRX6jyCueGXfsds4",
          "columnIds": [
            "4nyY0pwprD_kjSudj4zWi"
          ],
          "x": 443.2273,
          "y": 700.7727,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "0F7juvGtz-QAYfNcDEKQv": {
        "id": "0F7juvGtz-QAYfNcDEKQv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "irqjepfZndvc2BOAz3Sbh",
          "columnIds": [
            "FOuj6GOmHnvaLGz071211"
          ],
          "x": 850.4599,
          "y": 1785.7847666666669,
          "direction": 1
        },
        "end": {
          "tableId": "YkfGibBFubbUn915_GlMm",
          "columnIds": [
            "NLDEG98goGnPKgDiO4hvT"
          ],
          "x": 504.2273,
          "y": 1554.621166666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "4PHzkZdHfco2WPRO6WvSY": {
        "id": "4PHzkZdHfco2WPRO6WvSY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Gh9g7ur2KnOcN_u6z8wsW",
          "columnIds": [
            "8zclgS_GxYeLVkVLysFB2"
          ],
          "x": 1462.6364,
          "y": 1309.9091,
          "direction": 1
        },
        "end": {
          "tableId": "YkfGibBFubbUn915_GlMm",
          "columnIds": [
            "Y4D0_wKNnfhCHviMeTe-G"
          ],
          "x": 504.2273,
          "y": 1471.9545000000003,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      },
      "eTczGucr90Catv6VgV6Yi": {
        "id": "eTczGucr90Catv6VgV6Yi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "4cd9RSBG_w7fMVsKpYUDU",
          "columnIds": [
            "Z8vvO5yr94CsQqVZFQgs2"
          ],
          "x": 1231.3635,
          "y": 506,
          "direction": 1
        },
        "end": {
          "tableId": "YkfGibBFubbUn915_GlMm",
          "columnIds": [
            "Q960g_k4I14zkvpV9wT1V"
          ],
          "x": 504.2273,
          "y": 1389.2878333333335,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748893608019,
          "createAt": 1748893608019
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}